<view class="page1">
	<!-- 校外展示方式 -->
	<block wx:if='{{isList}}'>
		<!-- 头部 -->
		<view class='main_head'>
			<view class='head_box'>
				<view class='tabchange'>
					<view catchtap='chargeTab' data-id="1">{{isList==false?'列表查看':'日历查看'}}</view>
					<image class='img' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/5.png' wx:if='{{isList}}' data-id="2" catchtap='chargeTab'></image>
				</view>
				<view class='name_b' bindtap="SHOW_CALENDAR">{{model.currentDate}}</view>
			</view>
			<view class='fabutype' hidden='{{isSubmit}}'>
				<view catchtap='CHOOSUBMITSETYPE' wx:for='{{userInfo.role == 0?childpeportType:teacherpeportType}}' data-type='{{item.id}}' wx:key='index'>
					<image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/{{item.src}}.png'></image>
					<text>{{item.value}}</text>
				</view>
			</view>
			<view class='jtstyle' hidden='{{isSubmit}}'></view>
		</view>
		<view class="page_bd">
			<view style="flex:auto;height:{{timetableHeight}}px;">
				<timetable my_current='{{current}}' catch:date-changed="TIMETABLE_DATE_CHANGED" catch:lesson-date-changed="LESSON_DATE_CHANGED" data="{{lessons}}" dataLesson="{{dayLessons}}" catch:add-course='add_course' btnclick='{{btnclick}}' childId="{{model.childId}}" date="{{model.currentDate}}">
				</timetable>
			</view>
		</view>
		<view class='fabubox' style='width:{{width}}px;height:{{height}}px' catchtouchmove='true' hidden='{{isSubmit}}' catchtap='ESTOP'></view>
		<view wx:if="{{false}}" class='add_course' bindtap="ADD_COURSE">
			<image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/addClass.png'></image>
		</view>
	</block>
	<!-- 全部课程渲染 -->
	<view wx:else>
		<!-- -->
		<view class='content_box' wx:for='{{dayLessons}}' wx:key='index'>
			<view class='title_box'>
				<view>{{item.startDate}} {{item.week}}</view>
			</view>
			<!-- 校外 -->
			<view class='item_list' wx:if='{{current==1}}'>
				<view bindtap='courdetails' data-Id='{{items.id}}' class='courdetailsstyle'>
					<view>
						<text class='list_time'>{{item.sTime}}</text>
						<text>{{item.name}}</text>
					</view>
					<view>
						<text class='list_time'>{{item.eTime}}</text>
						<text class='list_address'>{{item.classAddress}}</text>
					</view>
				</view>
				<view class='list_operation'>
					<view style='color:#fff'>缺席</view>
					<view class='iconfont el-icon-lxy-ditu' wx:if='{{item.dataType==1}}' bindtap='OPEN_LOCATION' data-lat='{{item.latitude}}' data-log='{{item.longitude}}'></view>
				</view>
			</view>
			<!-- 校内 -->
			<view class='item_list2' wx:elif="{{current==0}}">
				<view>学校名称：{{item.schoolName}}</view>
				<view>上学周期：{{item.startDate}}~{{item.endDate}}</view>
				<view>
					<text space='ensp'>课    程：</text>
					<text class='courses'>{{item.courseName}}</text>
				</view>
			</view>
			<!-- 全部 -->
			<view class='item_list' wx:else>
				<view>
					<view>
						<text class='list_time'>{{item.sTime}}</text>
						<text wx:if="{{item.dataType==1}}">{{item.name}}</text>
						<text wx:else>{{item.schoolName}}</text>
					</view>
					<view>
						<text class='list_time'>{{item.eTime}}</text>
						<text wx:if="{{item.dataType==1}}" class='list_address'>{{item.classAddress}}</text>
						<text wx:else class='list_address'>{{item.classAddress}}</text>
					</view>
				</view>
				<view class='list_operation'>
					<view style='color:#fff'>缺席</view>
					<view class='iconfont el-icon-lxy-ditu' wx:if='{{item.dataType==1}}' bindtap='OPEN_LOCATION' data-lat='{{item.latitude}}' data-log='{{item.longitude}}'></view>
				</view>
			</view>
		</view>

		<!-- 日历列表 -->
		<view wx:if="morelessons">
			<view class='content_box' wx:for='{{morelessons}}' wx:key='index'>
				<!-- 校内 -->
				<block wx:if="{{current==0}}">
					<view class="bind_list">
						<view class="title">{{item.date}} {{item.week}}</view>
						<view class="course">
							<text decode="{{true}}">课&nbsp; &nbsp; &nbsp; &nbsp;程:</text>
							<view class="course_inlist">
								<view class="course_initem" wx:for='{{item.courseList}}' wx:for-item="items" wx:key='index'>
									<text class="tts">1</text>
									<text class="tts">语文</text>
								</view>
							</view>

						</view>
						<view class="course">
							<view>放学时间:</view>
							<view class="course_right">5:20</view>
						</view>
					</view>
				</block>
				<block wx:else>
					<view class="bind_list">
						<view class="title">绘画课</view>

						<view class="course">
							<view>教学机构:</view>
							<view class="course_right">涂涂画画</view>
						</view>

						<view class="course">
							<view>上课日期:</view>
							<view class="course_right">2019、11、28（星期四）</view>
						</view>

						<view class="course">
							<view>课程时间:</view>
							<view class="course_right">上午9:00</view>
						</view>

						<view class="course">
							<view>上课地点:</view>
							<view class="course_right">5:20</view>
						</view>
					</view>
				</block>
							<!-- <view class='title_box'>
							<view>{{item.date}}全部 {{item.week}}</view>
						</view>
						<view class='item_list' wx:for='{{item.courseList}}' wx:for-item="items" wx:key='index'>
							<view bindtap='courdetails' data-Id='{{items.id}}' class='courdetailsstyle'>
								<view>
									<text class='list_time'>{{items.startTime}}</text>
									<text>{{items.name}}</text>
								</view>
								<view>
									<text class='list_time'>{{items.endTime}}</text>
									<text class='list_address' wx:if='{{items.classAddress}}'>{{items.classAddress}}</text>
								</view>
							</view>
							<view class='list_operation'>
								<view class='iconfont el-icon-lxy-ditu' wx:if='{{items.dataType==1 && items.classAddress}}' bindtap='OPEN_LOCATION' data-lat='{{items.latitude}}' data-log='{{items.longitude}}'></view>
							</view>
						</view> -->








							<!-- <view class='item_list2' wx:elif="{{current==0}}">
						<view>学校名称：{{item.schoolName}}</view>
						<view>上学周期：{{item.startDate}}~{{item.endDate}}</view>
						<view>
							<text space='ensp'>课    程：</text>
							<text class='courses'>{{item.courseName}}</text>
						</view>
					
						</view> -->
							<!-- <view class='item_list' >
							<view >
								<view>
									<text class='list_time'>{{item.sTime}}</text>
									<text wx:if="{{item.dataType==1}}">{{item.name}}</text>
									<text wx:else>{{item.schoolName}}</text>
								</view>
								<view>
									<text class='list_time'>{{item.eTime}}</text>
									<text wx:if="{{item.dataType==1}}" class='list_address'>{{item.classAddress}}</text>
									<text wx:else class='list_address'>{{item.classAddress}}</text>
								</view>
							</view>
							<view class='list_operation'>
								<view style='color:#fff'>缺席</view>
								<view class='iconfont el-icon-lxy-ditu' wx:if='{{item.dataType==1}}' bindtap='OPEN_LOCATION' data-lat='{{item.latitude}}' data-log='{{item.longitude}}'></view>
							</view>
						</view> -->

			</view>
		</view>
		<!-- 返回 -->
			<!-- <view class='backhome' wx:if="{{isback == 'false' || isback == false}}" bindtap='backhome'>
				<text>返回课表</text>
			</view> -->
		<view wx:if='{{morelessons.length==0}}' class='content_info'>
			<!-- <text>TA还没有{{current=='0'?'校内日程':'校外日程'}}，点击 <text class='add_info'>“添加”</text>为TA制定专属校外日程</text> -->
			<nonePage title="{{title}}" catch:back_change='goAdd' current='{{current}}'></nonePage>
		</view>
	</view>
	<!-- 加载全部 -->
	<view class="mymodalDlg" wx:if="{{loadChildAll}}">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{childList}}" wx:for-item="item" wx:key="" data-id="{{item.childId}}" catchtap="CHOOSE_CHILD">
					<view class="weui-media-box__hd weui-media-box__hd_in-appmsg left">
						<image class="weui-media-box__thumb" mode='aspectFill' wx:if='{{item.logo}}' src="{{item.logo}}" />
						<image class="weui-media-box__thumb" wx:else src='https://oss.iforbao.com/public/assets/img/girlb.png'></image>
					</view>
					<view class="weui-media-box__bd weui-media-box__bd_in-appmsg left">
						<view class="weui-media-box__title">{{item.childName}}</view>
						<view class="weui-media-box__desc">已有{{item.courseNum}}门课程</view>
					</view>
					<view class='rigth'>
						<view class='rigth1' wx:if='{{item.myShareUser!=null}}'>
							<image class='shareimg' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/share.png'></image>
							<image class='header_img' wx:for='{{item.myShareUser}}' wx:key='' src='{{item}}'></image>
						</view>
						<view class='rigth1' wx:if='{{item.shareMeUser!=null}}'>
							<image class='shareimg1' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/share.png'></image>
							<image class='header_img' wx:for='{{item.shareMeUser}}' wx:key='' src='{{item}}'></image>
						</view>
					</view>
				</view>
			</view>
		</view>

	</view>
	<!-- 日历 -->
	<block wx:if="{{showCalendar}}">
		<calendarLayer catch:day-click="CALENDAR_DAY_CHANGED" catch:next-month="CALENDAR_MONTH_CHANGED" catch:prev-month="CALENDAR_MONTH_CHANGED" monthLessonNum="{{monthLessonNum}}" />
	</block>
</view>