
.page {
  background: #fff;
  display: flex;
  flex-flow: column wrap;
  /* padding: 0 15rpx; */
  box-sizing: border-box;
}
.sshouindex{
  position: relative;
  z-index: 99;
  background-color: #fff;
  border-radius: 5rpx;
}
.page_bg{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(41, 35, 35, 0.26);
  z-index: 6;
}
.okimg{
  width:100%;
 height:1050rpx;
}
.okimg .img {
  /* margin-top: 15px; */
  height: 100%;
}

.title_box1 {
  padding: 186rpx 52rpx;
  width: 100%;
  color: #ccc;
  display: flex;
  justify-content: space-between;
}

.add_courseItem {

  width: 278rpx;
  height: 278rpx;
  /* background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.3);
  border-radius: 30rpx;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; */
  /* border: 1px solid red; */
}
.add_courseItem image{
  width: 100%;
  height: 100%;
}
.icon_addcourse {
  width: 114rpx;
  height: 96rpx;
  border: 1px solid red;
  margin-bottom: 20rpx;
}

.add_course1 {
  width: 690rpx;
  /* height: 176rpx; */
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 1rpx 27rpx 0rpx rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;

  margin:42rpx 0px 46rpx 0px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.add_course1_item input {
  /* border-bottom: 1px solid rgba(44, 40, 40, 0.1); */
  height: 45rpx;
  color: #a2a2a2;
  letter-spacing: 2rpx;
  margin-left: 22rpx;
  text-indent: 10rpx;
  /* width: 100%; */
  padding-left: 12rpx;
  width: 400rpx;
}

.radio-group {
  margin-left: 16rpx;
  display: flex;
  align-items: center;
}

.checkdata {

  margin: 0 10rpx;
  display: flex;
  align-items: center;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  background-color: #dd9309;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 46rpx;
  height: 46rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 22rpx;
  /* 对勾大小 26rpx */
  color: #fff;
  /* 对勾颜色 */
  background: #e6870a;
  border-color: #dd9309;
}

.myradio {
  letter-spacing: 10rpx;
}

.radio {
  margin-left: 14rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);

}

.add_course1_item {
  display: flex;
  margin-top: 40rpx;
  padding: 0 46rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  /* border: 1px solid red;  */
}
.add_course1_item:last-child {
  margin-bottom: 40rpx
}
.icon_size {
  /* width:106rpx;
height:27rpx; */
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(231, 198, 14, 1);
  /* line-height:16rpx; */
}

.add_in_school {
  position: relative;
  height: 100%;
  top: 0;
  bottom: 0;
  display: flex;
}

.add_out_school {
  margin-top: 70rpx;
  min-height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.add_out_course {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  overflow: hidden;
}


.import1 {
  color: red;
  margin-left: 10rpx;
  position: absolute;
  /* top: 0rpx; */
  left: 66rpx;
}

.weui-cell__hd {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);

}

.weui-cell__hd image {
  width: 38rpx;
  height: 36rpx;
  margin-right: 28rpx;
}

.import {
  color: red;
  margin-right: 6rpx;
  line-height: 42rpx;
  font-size: 28rpx;
}

.ma-b {
  /* margin-bottom: 4px; */
}




.checkdatas {
  margin: 0 10rpx;
  display: flex;
  align-items: center;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  /* background-color: #6e6860; */
  border: 2rpx solid #6e6860;
}



.active {
  color: #ff9800;
}

.page__hd {
  margin: 30rpx;
  border: 4rpx solid #f8f8f8;
  border-radius: 8rpx;
}

.clear {
  clear: both;
  display: block;
}

.more {
  /* padding: 0 30rpx; */
  text-align: right;
}

.more image {
  width: 70rpx;
  height: 46rpx;
}

.change {
  transform: scale(0.7);
}

.className {
  /* text-align: right; */
  font-size: 24rpx;
}

.list {
  background: #fff;
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
}

.left-name {
  padding: 20rpx 0 0 30rpx;
  font-size: 36rpx;
  font-weight: 600;
  float: left;
  color: #333;
}

.weui-cell {
  border: 2rpx solid #fff;
  border-bottom-color: #fff;
}

.weui-cell.addr {
  padding-right: 0 !important;
}

.text {
  float: right;
  margin-right: 30rpx;
  text-align: right;
  width: 60%;
  margin-top: 26rpx;
}



.el-icon-lxy-tianjia {
  text-align: center;
  font-size: 120rpx;
  color: #ddd;
}

.con {
  border-bottom: 4rpx solid red;
}

.pla {
  text-align: left;
  color: rgba(153, 153, 153, 1);
  font-size: 20rpx;
  font-weight: normal;
  /* margin-right: 30rpx; */
  width: 100%;
}

.text {
  color: #999;
  font-size: 29rpx;
  font-weight: normal;
  margin-right: 0rpx;
  width: 100%;
  float: right;
  margin-top: -2rpx;
}

.list1 {
  background: #f4f4f4;
  width: 100%;
  height: 280rpx;
}

.btn {
  /* margin-top: 180rpx; */
  width: 90%;
  border-radius: 10rpx;
}

input {
  /* color: #000 !important; */
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.weui-select {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.weui-select {
  height: 2em !important;
  line-height: 2em !important;
  min-height: 2em !important;
  /* padding-right:95px !important; */
}


/* 以下修改 */

.page__hd_top {
  height: 124rpx;
  padding: 0 18rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffd596;
}



.page__hd_top_logo {
  margin-right: 190rpx;
}

.head-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  float: left;
  margin-right: 10rpx;
  position: relative;
}

.head-img_t {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  float: left;
  position: relative;
}

.hd_top_logo_t {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  position: absolute;
  top: 16rpx;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  height: 124rpx;
}

.head-img1 {
  margin-right: 30px;
  display: block;
  background: transparent;
  max-width: 5%;
  margin-top: 50rpx;
  float: left;
  margin-left: 52rpx;
  position: absolute;
}

.head-name_t {
  margin-left: 5rpx;
  width: 150rpx;
  font-weight: 590;
  font-size: 28rpx;
  /* margin-top: 15rpx; */
  /* margin-left: 90rpx; */
  color: #f29219;
  text-align: center;
}

.attention {
  width: 32rpx;
  height: 32rpx;
}

.head-name {
  width: 180rpx;
  margin-left: 5rpx;
  font-weight: 590;
  font-size: 28rpx;
  /* margin-top: 15rpx; */
  /* margin-left: 90rpx; */
  color: #f29219;
  text-align: left;
}

.child_info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.outschool_class {
  font-size: 24rpx;
}

.btn2{
  width:586rpx;
  height:60rpx;
  background:rgba(231,198,14,1);
  border-radius:21rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 60rpx;
}
.btn_box{
  display: flex;
  position: fixed;
  bottom:140rpx;
  justify-content:center;
  width:690rpx;
  height:61rpx;
  border-radius:21rpx;
}
.class {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ff9800;
}

.page__bd_list1 {
  display: flex;
  flex-flow: column wrap;
}

.page__bd_list {
  padding: 0 35rpx;
  box-sizing: border-box;
}

.page__bd_list1_class {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  background: white;
}



.list2 {
  background: #f8f8f8;
  width: 100%;
  height: 180rpx;
  /* margin-top: 25rpx; */
  /* padding-bottom: 50rpx; */
  position: fixed;
  bottom: 50rpx;
}

.center {
  width:690rpx;
  /* height:1073rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid red;   */
}


.weui-cell__bd .text_ft {
  text-align: left;
  /* margin-left: 10rpx; */
}

.imge_r {
  margin-right: 22rpx;
}

.limit_text {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mymodalDlg {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*margin: 80rpx 0rpx;*/
  background: rgba(0, 0, 0, 0.5);
}

.weui-media-box__thumb {
  border-radius: 100%;
}

/* 切换tab */

.course_type {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10rpx 0;
  background-color: #ffd596;
}

.tab_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab_img {
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}

.tab_active {
  color: #f29219;
}

/* .weui-navbar__item.weui-bar__item_on {
  color: #f29219;
}

.weui-navbar__slider {
  background-color: #f29219;
} */

.no_course_box {
  width: 100%;
  height: 800rpx;
  position: relative;
}

.case {
  width: 100%;
  height: 800rpx;
  position: relative;
}

.case_img {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.no_course {
  /* background: #ff9800; */
  color: #ff9800;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
}

.no_img {
  width: 100rpx;
  height: 100rpx;
  /* border-radius: 200rpx; */
  /* margin-bottom: 30rpx; */
}
.header_box{
  height: 76rpx !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload_class {
  padding: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auto {
  background: rgba(231, 198, 14, 1);
  color: white;
  height: 92rpx;
  width: 50%;
  text-align: center;
  line-height: 92rpx;
  border-radius: 10rpx;
}

.hand {
  color: #f29219;
  height: 88rpx;
  width: 50%;
  text-align: center;
  line-height: 92rpx;
  border-radius: 10rpx;
  border: 1px solidrgba(231, 198, 14, 1);
}

.add_class_btn {
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.NEXT {
  width: 100%;
  height: 84rpx;
  background: rgba(231, 198, 14, 1);
  border-radius: 30rpx 30rpx 0 0;
  text-align: center;
  line-height: 84rpx;

  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);

}

/* 校内课程表 */

.info_list {
  background: #fff;
}

.info_item {
  border-bottom: 2rpx solid #bbb;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 64rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
}

.schoolin {
  width: 38rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.info_right {
  color: #a2a2a2;
  height: 45rpx;
  line-height: 45rpx;
  padding-left: 32rpx;
  font-size: 22rpx;
}

.aaa {
  border-bottom: 2rpx solid #ccc;
  padding: 5rpx 20rpx;
}

.course_set {
  /* margin-top: 30rpx; */
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  padding: 10rpx 0 25rpx 15rpx;
  box-sizing: border-box;

}

.course_set .title {
  font-size: 34rpx;
  color: #000;
  padding: 20rpx 30rpx;
}

.odd_even {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.odd_even_left {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
}

.odd_even_left .dian {
  width: 24rpx;
  height: 24rpx;
  border-radius: 24rpx;
  margin-right: 6rpx;
  margin-left: 10rpx;
}

.odd .dian {
  background: rgba(231, 198, 14, 1);
}

.even .dian {
  background: #f95b58;
}

.odd {
  margin-left: 30rpx;
}

.odd,
.even {
  display: flex;
  align-items: center;
}

.even {
  margin-left: 30rpx;
}

.switchs{
  position: relative;
  display: flex;
  height: 46rpx;
  width: 100rpx;
  font-size: 24rpx;
  background-color: rgb(228, 224, 224);
  justify-content: space-around;
  align-items: center;
  border-radius: 25rpx;
  color: white;
}
.switchs .checked{
  background: #E7C60E !important;
  color: white;
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  transition:0.3s all;
  text-align: center;
  line-height: 40rpx;
  border:1rpx solid rgb(231, 209, 96);
}

.switchs .left{
  left: 4rpx;
  transition:0.3s all ;
}
.switchs .right{
  left: 50rpx;
  transition:0.3s all;
}




.odd_even_set switch {
  margin-left: 10rpx;
  height: 56rpx;
}

.odd_even_set {
  margin-left: 70rpx;
}

.wx-switch-input {
  width: 102rpx !important;
  height: 62rpx !important;
  background: #E7C60E !important;
  border: #E7C60E !important;
}

.wx-switch-input::before {
  width: 100rpx !important;
  height: 58rpx !important;
  position: absolute;
  top: 2rpx !important;
}

.isswitchs{
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  display: flex;
  align-items: center;
  margin-left: 25rpx;
}



.myweek{
  height: 76rpx !important;
}
.myweeks {
  font-size: 16rpx;
  font-family:PingFang SC;
  padding: 10rpx;
  box-sizing: border-box;
}
.bgclass{
  background-color: rgb(220, 245, 237);
}
.thead .td {
  border-top: none;
  /* background: #fdf4e8; */
  font-size: 22rpx !important;
  color: #666 !important;
}

.course_table .firstTd.td {
  width: 50rpx;
  font-size: 22rpx;
  color: #888;
  /* background: #eee; */
  /* padding: 10rpx; */
  /* box-sizing: border-box; */
  border-left: none;
}

.course_tables {
 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.slect_tab{
 margin-top: 20rpx;
}

.tr .td {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 68rpx;
  border-bottom: 2rpx solid #e5e5e5;
  border-left: 2rpx solid #e5e5e5;
  font-size: 28rpx;
}

.course_table .tr {
  display: flex;
}

.td .subject {
  width: 46rpx;
  height: 46rpx;
  border-radius: 46rpx;
  line-height: 46rpx;
  text-align: center;
  border: 2rpx solid #e8e8e8;
}

.page .yuwen{
  color: #ebab45  ;
  background-color:#ebab45  ;
}
.page .shuxue{
  color: #ed9bc3 ;
  background-color: #ed9bc3  ;
}
.page .yingyu{
  color: #7fdff2   ;
  background-color: #7fdff2  ;
}
.page .cor1{
  color: rgb(82, 29, 117);
  background-color:  rgb(82, 29, 117);
}
.page .cor2{
  color: rgb(24, 57, 148);
  background-color:rgb(24, 57, 148);
}
.page .cor3{
  color: aquamarine;
  background-color: aquamarine;
}
.page .cor4{
  color: rgb(9, 91, 114);
  background-color:  rgb(11, 95, 116);
}
.page .cor5{
  color: rgb(37, 95, 13);
  background-color:rgb(37, 95, 13);
}
.page .cor6{
  color: rgb(9, 156, 58);
  background-color: rgb(9, 156, 58);
}
.page .cor7{
  color: rgb(218, 74, 38);
  background-color: rgb(218, 74, 38);
}
.page .cor8{
  color: rgb(207, 69, 122);
  background-color: rgb(207, 69, 122);
}
.page .cor9{
  color: rgb(125, 179, 82);
  background-color: rgb(125, 179, 82);
}
.thanbg{
  background-color: #fff !important;
}
.box_cor{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-right: 20rpx;
}
.sel_cor{
  width: 30rpx;
  height: 30rpx;
  margin: 0 8rpx;
}
.page .defuls_course{
  background: rgba(231, 198, 14, 1) ;
  color: rgba(231, 198, 14, 1) ;
}
.tbody{
  color: white ;
}
/* 选中的样式 */
.c_select {
  background: rgba(231, 198, 14, 1);
  color: #fff !important;
}

/* 单双周  不同的颜色 */
.even_w.c_select {
  background: #d47776;
}

/* 未选中的样式 */
.selected {
  /* background: #a2a2a2; */
  color: #fff !important;
}

.course_table .hint {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  position: relative;
  margin-top: 30rpx;
}

.hitn_detail {
  max-width: 540rpx;
}

/* .edit_btn {
  position: absolute;
  top: 0;
  right: 30rpx;
  color: #f29219;
  font-size: 26rpx;
} */

.slect_tab {
  display: flex;
  /* padding: 0 12rpx 30rpx 12rpx; */
  position: relative;
  /* border-bottom: 2rpx solid #bbb; */

}

.tab_item {
  opacity: 0.4;
  display: inline-block;
  width: 124rpx;
  height: 37rpx;
  text-align: center;
  line-height: 37rpx;
  background: #c3d104;
  border-radius: 32rpx;
  color: #888;
  font-size: 20rpx;
  /* margin-right: 10rpx; */
  /* margin-top: 20rpx; */
  /* padding-left: rpx; */
  position: relative;
}
.tab_item_txt{

}

.delete_btn {
  position: absolute;
  right: -6rpx;
  top: -6rpx;
}

.edit_btn {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: -6rpx;
  top: 35rpx;
}

.circle {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  border-radius: 54rpx;
  background-color: #fff !important;
  background: #fff;
  text-align: center;
  line-height: 36rpx;
  position: absolute;
  left: 2rpx;
}

/* 标签颜色 */
.tab_select {
  background: rgba(231, 198, 14, 1);
  color: #999999;
  opacity: 1;
  transform: scale(1.2);
  transition:0.2s all;
}
.tab_select text{
  text-align: center;
}
.tab_select1{
  background: rgba(231, 198, 14, 1);
  color: #999999;
}
.tab_select .circle {
  background: #fff;
  /* color: #f29219; */
}

.add_btn {
  position: absolute;
  top: 45%;
  right: 5%;
  transform: translateY(-50%);
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  /* line-height: 62rpx; */
  /* border: 4rpx dashed #e5e5e5; */
  /* margin-right: 50rpx; */
  /* margin-top: 62rpx; */
  border-radius: 32rpx;
  text-align: center;
}
.add_btn image{
  width: 46rpx;
  height: 46rpx;
}


.explain {
  /* margin: 15rpx 0 84rpx 0; */
  padding: 30rpx;
  background: #fff;
  box-sizing: border-box;
}

.explain_item {
  display: flex;
  align-items: flex-start;
}

.explain_item view {
  font-size: 26rpx;
  color: #cdcecd;
}

.explain_detail {
  width: 600rpx;
}

/* .submit {
  width: 670rpx;
  height: 94rpx;
  border-radius: 10rpx;
  margin: 120rpx auto 60rpx auto;
} */

.hint_img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.button-hover {
  background: #f29219;
}

.delete_btn {
  width: 32rpx;
  height: 32rpx;
}

.changeschool {
  width: 38rpx;
  height: 36rpx;
}

.schoolname_box {
  width: 68%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.banji {
  position: relative;
}

.locationbox {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.locationbox .box {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  width: 75%;
  padding: 30rpx 0 0;
  text-align: center;
}

.locationbox .box .title {
  font-size: 38rpx;
  margin-bottom: 10rpx;
}

.locationbox .box button,
.locationbox .box .bottons view {
  background-color: #fff;
  border-radius: 0;
  width: 50%;
  color: #888;
  font-size: 30rpx;
}

.content {
  color: #888;
  padding: 0 20rpx;
  font-size: 28rpx;
}

.bottons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #ccc;
  margin-top: 30rpx;
}

.button-hover {
  background: #fff;
  color: #f29219;
}

.locationbox .box .sure {
  border-left: 2rpx solid #888;
  color: #f29219;
  line-height: 3;
}

button[class="sure"]::after {
  border: 0;
}




/*轮播图*/
.image_group{
  position: relative;
  /* margin-left: 20rpx; */
  /* margin-top: 20rpx; */
  margin:15rpx 20rpx;
  height:60rpx;
  width: 520rpx;
  transition:0.5s all;
}
swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper_item {
  width: 124rpx;
  height: 40rpx;
  overflow: hidden;
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.swiper_item image{
  width: 100rpx;
  height: 100rpx;
}
