page {
  background: #f4f4f4;
}

.title {
  white-space: nowrap;
  padding-left: 50rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.page .yuwen{
  color: #ebab45  ;
  background-color:#ebab45  ;
}
.page .shuxue{
  color: #ed9bc3 ;
  background-color: #ed9bc3  ;
}
.page .yingyu{
  color: #7fdff2   ;
  background-color: #7fdff2  ;
}

.cor1{
  color: rgb(82, 29, 117);
  background-color:  rgb(82, 29, 117);
}
.cor2{
  color: rgb(24, 57, 148);
  background-color:rgb(24, 57, 148);
}
.cor3{
  color: aquamarine;
  background-color: aquamarine;
}
.cor4{
  color: rgb(9, 91, 114);
  background-color:  rgb(11, 95, 116);
}
.cor5{
  color: rgb(37, 95, 13);
  background-color:rgb(37, 95, 13);
}
.cor6{
  color: rgb(9, 156, 58);
  background-color: rgb(9, 156, 58);
}
.cor7{
  color: rgb(218, 74, 38);
  background-color: rgb(218, 74, 38);
}
.cor8{
  color: rgb(207, 69, 122);
  background-color: rgb(207, 69, 122);
}
.cor9{
  color: rgb(125, 179, 82);
  background-color: rgb(125, 179, 82);
}
.thanbg{
  background-color: #fff !important;
}
.box_cor{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-right: 20rpx;
}
.coursrcole{
  display: flex;
  align-items: center;
}
.sel_cor{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin: 0 10rpx;
}



.hint {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #888;
  padding: 28rpx 30rpx;
  background: #fff;
}

.hint image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.pages {
  background: #fff;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 0 15rpx;
  height: 100vh;
}

.course_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 690rpx;
  margin-top: 70rpx;
  height: 78rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0rpx rgba(150, 149, 149, 0.26);
  border-radius: 30px;
}

input {
  text-align: left;
  font-size: 22rpx;
  color: #696969;
}

.submit {

  width:586rpx;
  height:61rpx;
  background:rgba(231,198,14,1);
  border-radius:21rpx;
  position: fixed;
  bottom:270rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.button-hover {
  background: #f29219;
}