@import 'style/weui.wxss';
@import 'style/font-awesome.wxss';
@import 'style/app/app.wxss';
@import 'style/audio.wxss';

.font{
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.itemTexrt_brand{
  border:1rpx solid #E1DEDE;
}
.bd{
  border: 1px solid red;
}
.page{
  min-height: 100vh;
  padding: 0 30rpx !important;
  background-color: #fff !important;
}
.adress{
  display: flex;
  color: #0a4e7f !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 430rpx
}
.wt{
  max-width: 420rpx;
}


