<view class='wrap'>
  <view class='header_nav'>
    <image bindtap='CHOOSE' data-id='{{users}}' data-type='0' id='user' class="{{idxs>theindex-1?'choosed':'node'}}" data-index='{{theindex+1}}' src='{{userImg}}'></image>
    <view class='username'>{{userName}}</view>
    <view class='childs'>
      <image bindtap='CHOOSE' wx:for='{{childList}}' wx:key='{{index}}' wx:for-item='item' class="{{index==idxs?'choosed':'node'}}" data-id='{{item.childId}}' data-index='{{index}}' data-type='1' src="{{item.logo?item.logo:img}}"></image>
    </view>
  </view>
  <view class='contents'>
    <!-- bindtap='diaryMsg' data-='{{outindex.signInId}}' -->
    <view class="list" wx:for='{{diaryList}}' wx:key='outindex' wx:for-item='diary' wx:for-index="outindex">
      <view class='page_top'>
        <view class='basic_info'>
          <view class='basic_left'>
            <image class='photo' src='{{diary.signInUserLogo}}'></image>
            <text class='name'>{{diary.signInNickName}}</text>
          </view>
          <view class='basic_right'>
          </view>
        </view>
        <view class='diary'>
          <view class='theme_cont'>
            <view wx:for="{{diary.contentList}}" wx:key='' bindtap='diaryMsg' data-id='{{diary.signInId}}' class='intro_item' wx:if='{{item.contentType == 1}}'>
              <view class='content'>{{item.content}}</view>
            </view>
            <view class='img-box'>
              <image class='imgs' wx:for="{{diary.contentList}}" wx:key='' mode="aspectFill" wx:if='{{item.contentType == 2}}' src='{{item.content}}'></image>
            </view>
            <view class='videobox' wx:for="{{diary.contentList}}" wx:key='index' wx:for-index='index' wx:if='{{item.contentType == 4}}'>
              <image class='img_content' src='{{item.content}}?x-oss-process=video/snapshot,t_10000,m_fast' mode='aspectFill'></image>
              <navigator url='../learningcircle/page/videoPlay/videoPlay?audioSrc={{item.content}}' wx:if='{{!FIREST}}'>
                <view class='video_btn'></view>
              </navigator>
              <navigator url='../learningcircle/page/videoPlay/videoPlay?audioSrc={{item.content}}' wx:if='{{FIREST}}'>
                <view class='video_btn'></view>
              </navigator>
            </view>
            <view wx:for="{{diary.contentList}}" wx:key='' class='audio' wx:if='{{item.contentType == 3}}'>
              <audio src="{{item.content}}" id="diaryAudio{{outindex}}" bindtimeupdate="AUDIO_UPDATA_PROGRESS" bindended="AUDIO_PLAY_END"></audio>
              <view class='voice_animate'>
                <view class='playimg' data-type='1' data-play='{{item.play}}' style='display:{{item.play?"none":"flex"}}' catchtap='AUDIO_PLAY' data-idx='{{outindex}}' data-index='{{index}}'>
                  <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/voice_img.png'></image>
                </view>
                <view class='stopimg' data-type='1' data-play='{{item.play}}' style='display:{{item.play?"flex":"none"}}' catchtap='AUDIO_STOP' data-idx='{{outindex}}' data-index='{{index}}'>
                  <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/voice.gif'></image>
                </view>
                <view class='proleft' wx:if='{{!item.audio_duration||item.audio_duration=="00:00"}}'>{{item.contentSize}}</view>
                <view wx:else class="proleft">{{item.audio_duration}}</view>
              </view>
              <!-- <view class='playOrstop'>
                <view class='play' data-type='1' data-play='{{item.play}}' style='display:{{item.play?"none":"flex"}}' catchtap='AUDIO_PLAY' data-idx='{{outindex}}' data-index='{{index}}'></view>
                <view class='stop' data-type='1' data-play='{{item.play}}' style='display:{{item.play?"flex":"none"}}' catchtap='AUDIO_STOP' data-idx='{{outindex}}' data-index='{{index}}'>
                  <view class='shu'></view>
                  <view class='shu'></view>
                </view>
              </view>
              <view class="pro">
                <view class="procenter body-view">
                  <slider selected-color="#ff5e5e" block-size="12px" step="2" bindchange="AUDIO_SLIDER_CHANGE" value="{{item.offset}}" min="0" max="{{max}}" />
                </view>
                <view class='proleft' wx:if='{{!item.audio_duration||item.audio_duration=="00:00"}}'>{{item.contentSize}}</view>
                <view wx:else class="proleft">{{item.audio_duration}}</view>
              </view> -->
            </view>
            <view class='circleMsg'>
              <navigator url='../learningcircle/page/myCircle/myCircle?id={{diary.communityId}}'>
                <view class='diary_link'>
                  <view class='link_left'>
                    <image mode="aspectFill" class='link_img' src='{{diary.headPic}}'>
                    </image>
                    <view class='link_info'>
                      <view class='link_title'>{{diary.communityName}}</view>
                      <view class='member_num'>
                        <text>成员{{diary.partIn}}</text>
                        <text>已打卡{{diary.signNum}}次</text>
                      </view>
                    </view>
                  </view>
                  <view class='fa fa-angle-right'></view>
                </view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if='{{!diaryList}}'>
      <text>还没有发表日记哦~</text>
    </view>
  </view>

</view>