<!-- <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{message}}</view> -->



<view class="page">
  <view class='info'>
    <view class='name'>
      <!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/iconc.png'></image> -->
      <text space='nbsp'>学校类型:</text>
      <view class="isremind">
        <radio-group class='radio_group' bindchange="isRemindChange">
          <label class="is_radio" wx:for="{{isRemind}}" wx:key='index'>
            <text>{{item.value}}</text>
            <radio color='#E7C60E' value="{{item.id}}" checked="{{item.checked}}" />
          </label>
        </radio-group>
      </view>
    </view>
    <view class='name'>
      <!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/iconc.png'></image> -->
      <text space='nbsp'>姓<text style='color:white'>姓名</text>名：</text>
      <input bindinput='setName' placeholder='{{name}}'></input>
    </view>
    <view wx:if='{{schoolType==1}}' class='name'>
      <!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icona.png'></image> -->
      <text>机构名称：</text>
      <input bindinput='setSchool' placeholder='{{outschool ?outschool:"请输入机构名称" }}'></input>
      <!-- <input bindinput='setSchool' placeholder='{{userinfo.workOrganizationName}}'></input> -->
    </view>

    <view wx:else class='name'>
      <!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icona.png'></image> -->
      <text>工作单位：</text>
      <!--  bindtap='chooseSchool'  -->
      <input value='{{school}}' disabled></input>
    </view>
    <view class='name' bindtap='setSubject'>
      <!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/public.png'></image> -->
      <text>教学科目：</text>
      <!-- bindinput='setSubject' -->
      <input placeholder='{{subject}}' disabled="{{true}}" value='{{subjectid?subject:""}}'></input>
    </view>
    <view class='name'>
      <!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/teacher.png'></image> -->
      <text>班级名称：</text>
      <input bindinput='setClassName' placeholder='请输入班级名称' maxlength='10' value=''></input>
    </view>

  </view>
  <view bindtap='SAVE' class='save'>完成</view>
</view>

<!-- wx:if="{{userinfo.teacherProp=='1'}}" -->
<view class='wrap' wx:if='{{false}}'>
  <view class='info'>
    <view class='name'>
      <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/iconc.png'></image>
      <text space='nbsp'>姓<text style='color:white'>姓名</text>名：</text>
      <input bindinput='setName' placeholder='{{name}}'></input>
    </view>
    <view wx:if='{{schoolType==1}}' class='name'>
      <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icona.png'></image>
      <text>机构名称：</text>
      <input bindinput='setSchool' placeholder='{{outschool ?outschool:"请输入机构名称" }}'></input>
      <!-- <input bindinput='setSchool' placeholder='{{userinfo.workOrganizationName}}'></input> -->
    </view>

    <view wx:else class='name'>
      <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icona.png'></image>
      <text>工作单位：</text>
      <!--  bindtap='chooseSchool'  -->
      <input value='{{school}}' disabled></input>
    </view>
    <view class='name' bindtap='setSubject'>
      <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/public.png'></image>
      <text>教学科目：</text>
      <!-- bindinput='setSubject' -->
      <input placeholder='{{subject}}' value='{{subjectid?subject:""}}'></input>
    </view>
    <view class='name'>
      <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/teacher.png'></image>
      <text>班级名称：</text>
      <input bindinput='setClassName' placeholder='请输入班级名称' maxlength='10' value=''></input>
    </view>

  </view>
  <view bindtap='SAVE' class='save'>完成</view>
</view>