.page__bd_list_class {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.page {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.update_mangers {
  padding-bottom: 26rpx;
}

.manger_user {
  padding-top: 80rpx;
}

.right_txt {
  font-size: 26rpx !important;
}

.mangers {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  padding: 0 114rpx;
  box-sizing: border-box;
}

.headers {
  position: relative;
  display: flex;
  justify-content: center;
}

.headers image {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -50%);
  width: 134rpx;
  height: 134rpx;
  border-radius: 50%;
  border: 1px solid rebeccapurple;
}

.headers .name {
  margin-top: 88rpx;
}

.weui-cell__hd {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.weui-cell__bd button::after {
  border: none;
}

.weui-cell__bd button {
  background-color: #fff;
  padding: 0;
  margin: 0;
  height: 2.58823529em;
  min-height: 2.58823529em;
}

.classlogobox {
  height: 90rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.classlogo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.classid {
  text-align: right;
  padding-right: 46rpx;
  color: #999;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}

.delclass {
  margin-top: 120rpx;
  width: 586rpx;
  height: 61rpx;
  background: rgba(231, 198, 14, 1);
  border-radius: 21rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
