/* pages/mypage/shcool/shcool.wxss */

.search {
  margin: 10rpx 30rpx;
  position: relative;
  /* box-sizing: border-box; *//* overflow: hidden; */
  height: 70rpx;
}

.weui-icon-search_in-box {
  color: #888;
  position: absolute;
  top: 50%;
  left: 20rpx;
  transform: translateY(-50%);
}

.search input {
  border: 2rpx solid #ccc;
  height: 70rpx;
  /* float: left; */
  width: 85%;
  padding-left: 70rpx;
  color: #888;
  box-sizing: border-box;
}

.sure {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  float: right;
  width: 15%;
  text-align: center;
  background-color: #f29219;
  color: white;
  line-height: 70rpx;
}

.schoolbox {
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
}

.no_school {
  padding: 0 30rpx;
}

.add {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 30rpx;
  align-items: center;
  box-sizing: border-box;
  margin-top: 20rpx;
  position: relative;
}

.add input {
  border: 2rpx solid #ccc;
  height: 70rpx;
  width: 85%;
  color: #888;
  box-sizing: border-box;
  padding-left: 10rpx;
}

.add view {
  height: 100%;
  float: right;
  width: 15%;
  text-align: center;
  background-color: #f29219;
  color: white;
  line-height: 70rpx;
}
