/* pages/circle/moreCircle/moreCircle.wxss */

.search_ipt {
  background: #f29219;
  padding: 16rpx;
  position: relative;
}

.search_ipt input {
  background: #fff;
  padding: 10rpx 56rpx;
  border-radius: 10rpx;
}

.search_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 36rpx;
  color: #b2b2b2;
  /* font-size: 28rpx; */
}

.wip_box {
  height: 360rpx;
  background: #D8D8D8;
}

.wip_box swiper {
  height: 100%;
}
.circle_item{
  display: flex;
  align-items: center;
  margin:0 30rpx;
  padding: 20rpx 0;
  position: relative;
  border-bottom:2rpx solid #E5E5E5;
}
.circle_item::after{
  /* position: absolute;
  bottom: 0;
  content: "";
  height: 2rpx;
  width: 690rpx;
  background: #E5E5E5; */
}
.circle_item image{
  width: 200rpx;
  height: 120rpx;
}
.circle_item .title{
  font-size:32rpx;
  color: #222;
}
.item_right{
  margin-left: 30rpx;
  color: #666;
  font-size: 28rpx;
}
.right_foot{
  display: flex;
}
.clock{
  margin-left: 40rpx;
}
.right_foot,.content{
  margin-top: 10rpx;
}
/* .nav_tab{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom:2rpx solid #E5E5E5; 
} */
/* .nav_tab{
  position: relative;
}
.nav_tab scroll-view{
  white-space:nowrap;
} */
/* .select{

  color: #f29219;
  border: 2rpx solid #f29219;
  box-sizing: border-box;
  background: #FDF4E8;
}
.tab_item{
  display: inline-block;
  height: 66rpx;
  line-height: 66rpx;
  padding: 0 40rpx;
  margin-left: 30rpx;
  border-radius: 33rpx;
  background: #F0F0F0;
  text-align: center;
}
.sec_mask{
  width: 750rpx;
  height: 755rpx;
  position: absolute;
  top: 92rpx;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}
.sec_nav{
  width: 750rpx;
  background: #fff;
}
.sec_item{
  display: inline-block;
  margin: 40rpx;
}
.sec_nav_foot{
  display: flex;
  border-top: 2rpx solid #e5e5e5;
}
.sec_select{
  color: #f29219;
}
.cancel,.sure,.clear{
  height: 100rpx;
  line-height: 100rpx;
  width: 250rpx;
  text-align: center;
}
.sure{
  background: #f29219;
  color: #fff;
}

.clear{
  background: #D8D8D8;
} */





.nav_tab{
  padding: 30rpx 30rpx 0;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  border-bottom: 2rpx solid #E5E5E5;
}
.imgbox{
  height: 80rpx
}
.nav_tab image{
  width: 80rpx;
  height: 80rpx;
  /* display: block; */
}
.select_box{
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  margin-bottom: 15rpx;
}

.bg{
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  margin-bottom: 15rpx;
  background-color: #D8D8D8;
}