<!--pages/register/protocol/protocol.wxml-->
<view>

  <view class='caption'>小豆包课程表用户注册协议</view>
  <view class='title'>一、注册协议条款的确认和接受</view>
  <view>
    享趣科技（上海）有限公司（以下简称“享趣科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称协议），确保您充分理解本《协议》中各条款，包括免除或者限制享趣科技责任的免责条款及对用户权利限制的条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读），除非您接受本《协议》所有条款，否则您无权注册、登录或使用本《协议》所涉及的服务。您的注册、登录、使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。 本《协议》约定享趣科技与用户之间关于“小豆包课程表”（以下简称小豆包）提供基于互联网和移动互联网的相关服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本网络服务的个人、教师以及机构。
    本《协议》可由享趣科技定期更新，更新后的协议条款一旦公布既代替原来的《协议》条款，恕不另行通知，用户可在“小豆包”查阅最新版本《协议》条款。在“小豆包”修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用“小豆包”提供的服务，继续使用的用户将被视为已接受了修改后的《协议》。
  </view>
  <view class='title'>二、账号注册</view>
  <view>
    1.用户在使用本服务需要注册一个“小豆包”账号。“小豆包”账号应当使用手机号码绑定注册，请用户使用尚未与“小豆包”绑定的手机号码，以及为被享趣科技根据本《协议》封禁的手机号码注册“小豆包”账号。享趣科技可以根据用户需求或产品需求对账号的注册与绑定方式进行变更，而无须事先通知用户。 2.在用户注册及使用本服务时，享趣科技可能需要收集能识别用户身份的个人信息以便享趣科技可以在必要时联系用户，或为用户提供更好的使用体验。享趣科技收集的用户信息包括但不限于用户的姓名、出生日期、地址、学校情况、个人说明；享趣科技同意对这些信息的使用受限于第四条用户个人隐私保护的约束。
  </view>
  <view class='title'>三、服务内容</view>
  <view>
    1.服务的具体内容由享趣科技根据实际情况提供，包括但不限于授权用户通过其微信账号进行绑定登录，享趣科技可以对其提供的服务予以变更，且享趣科技提供的服务内容可能随时变更；用户将收到享趣科技关于服务变更的通知。 2. 享趣科技提供的服务包括收费和免费。收费服务包括但不限于“小豆包”部分收费课程、收费活动及“产品”，收费朋友圈等，用户使用收费服务需要支付约定费用。对于收费服务，“小豆包”会在用户使用之前给予用户明确的提示，只有用户提示确定同意支付相关费用，用户才能使用该等收费服务。如用户未支付相关费用，则享趣科技有权不向用户提供该等收费服务。
    3.用户理解，享趣科技仅提供明确承诺的服务，除此之外与相关服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费，为使用移动互联网而支付的手机费）均应由用户自行承担。 除特别说明外，“小豆包”包括但不限于PC端和移动端下载课件在内的所有服务均附期限，到期终止。用户应在截止日期前享受购买的服务。
  </view>
  <view class='title'>四、用户个人隐私信息保护</view>
  <view>
    1.保护用户隐私是享趣科技的一项基本政策，享趣科技保证不对外公开或向第三方提供用户的注册资料以及用户在使用服务时存储在“小豆包”内的非公开内容，但下列情况除外： （一）用户自行向第三方公开其隐私信息； （二）根据法律法规规定或有权机关的指示提供用户的个人隐私信息； （三）由于用户将其用户密码告知他人或与其他人共享账号与密码，由此导致的任何个人信息的泄露，或因其他非享趣科技原因导致的个人隐私信息的泄露； （四）为维护社会公众的利益以及享趣科技合法权益； （五）为改进产品、服务，享趣科技将收集的用户个人隐私信息分享给享趣科技的合作伙伴（既“小豆包”软件中显示的课程或活动等内容提供方）；
    （六）用户与享趣科技及合作单位之间就用户个人隐私信息的使用公开达成约定，享趣科技因此向合作单位公开用户个人隐私信息。 （七）任何由于黑客攻击、电脑病毒侵入以及其他不可抗力事件导致个人用户隐私信息的泄露； 2.用户同意：享趣科技或者享趣科技运营商的关联公司在必要时有权根据用户注册或接受服务时所提供的联系信息（包括但不限于联系电话、联系地址、即使聊天工具账号等），通过电话、短信、邮寄、即时聊天、弹出页面等方式向用户发送如下信息： （一）各类重要通知信息，可能包括但不限于订单、交易、修改密码提示等重要信息。此类信息可能对用户的权利义务产生重大的有利或不利影响，用户务必及时关注。
    （二）商品或服务广告、促销优惠等商业性信息。若用户不愿意接收此类信息，则可通过告知（口头或书面）的方式通知小豆包或小豆包运营商的关联公司取消发送，亦可通过小豆包或小豆包运营商所提供的相应退订功能（如有）进行退订。
  </view>
  <view class='title'>五、内容规范</view>
  <view>
    1.本条款所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息及相关链接页面，以及其他使用账号或本网络服务所产生的内容。 2.用户不得利用“小豆包”账号或本网络服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容： （一）反对宪法所确定基本原则的； （二）危害国家安全，泄露国家秘密，颠覆国建政权，破坏国家统一的； （三）损害国家荣誉和利益的； （四）煽动民族仇恨、民族歧视，破坏民族团结的；
    （五）破坏国家宗教政策，宣扬邪教和封建迷信的； （六）散布谣言，扰乱社会秩序，破坏社会稳定的； （七）散布淫秽、色情、赌博、暴力、凶杀、恐怖或教唆罪犯的； （八）侮辱或者诽谤他人，侵害他人合法权益的； （九）含有法律、行政法规禁止的其他内容的信息。 3.用户不得利用“小豆包”账号或本网络服务制作、上载、复制、发布、传播如下干扰“小豆包”正常运营，以及侵害其他用户或第三方合法权益的内容： （一）含有任何性或性暗示的； （二）含有辱骂、恐吓、威胁、中伤、粗俗、或其他道德上令人反感内容的； （三）含有骚扰、垃圾广告、恶意信息、诱骗信息的；
    （四）涉及他人隐私、个人隐私信息或资料的； （五）侵害他人名誉权、肖像权、知识产权、商业机密等合法权利的； （六）含有其他干扰本网络服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
  </view>
  <view class='title'>六、拒绝提供担保</view>
  <view>
    1.用户个人对“小豆包”服务的使用承担风险。享趣科技对此不作任何类型的担保，不论是明确或是隐含的。享趣科技不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性、安全性，出错发生不作担保。 2.作为第三方网络平台提供者，享趣科技对“小豆包”发布的任何产品、活动、服务、或进行的交易进程，不作任何担保。用户在实际参与活动、接受服务产品时与服务组织者发生的任何纠纷，由用户与服务组织者自行协商解决。
  </view>
  <view class='title'>七、关于保险</view>
  <view>
    1.关于活动产品，享趣科技强烈建议您自行购买保险以保障自身权益。为了您和孩子的人身安全及财产安全，切勿抱有侥幸心里。 2.部分产品已包含了保险购买会在产品详情里说明，用户可自行决定是否补充购买保险。 3.享趣科技提供保险购买工具方便用户在报名参加活动时及时购买保险产品，以保障自身权益。购买保险行为是用户自主、自愿的行为。 4.用户将在选择“小豆包”上购买保险时对自己提供的身份信息的完整性、准确性负责。享趣科技不对上述信息内容进行审核，也不承担如因身份信息错误而引起的保险的无效负责。
  </view>
  <view class='title'>八、行为免责</view>
  <view>
    1.在日常运营过程中，为确保“小豆包”功能的有效实现，保障“小豆包”有序与优质，享趣科技可能会有以下行为： （一）协助用户及时与服务组织者取得联系，协助办理合同签订、款项支付的行为。 （二）督促服务组织者为参与服务的用户购买保险行为。 （三）用户与服务组织者发生纠纷后，协助双方调停、处理纠纷的行为 （四）其他队用户及服务组织者的辅助、帮助、协同以及监督行为 以上行为的实施，不视为享趣科技以明示或默式方式承诺承担任何责任、提供任何形式的担保或以任何实质参与到用户与服务组织者之间的合同中。
  </view>
  <view class='title'>九、关于链接</view>
  <view>
    1. “小豆包”可能会提供与其他互联网网站或资源进行链接。对于前述网站或资源是否可以利用，享趣科技不予担保。因使用或依赖上述网站或资源所产生的损失或损害，享趣科技不承担任何责任。
  </view>
  <view class='title'>十、使用规则</view>
  <view>
    1.用户在本服务或通过本服务所传送、发布的任何内容均不反映或代表、也不得被视为反映或代表享趣科技的观点、立场或政策，享趣科技对此不承担任何责任。 2.用户不得利用“小豆包”账号或本网络服务进行如下行为： （一）提交、发布虚假信息，或盗用他人头像或资料、冒充、利用他人名义的； （二）强制、诱导其他用户关注、点击链接页面或分享信息的； （三）虚构事实、隐瞒真相以误导、欺骗他人的； （四）利用技术手段批量建立虚假账号的； （五）利用“小豆包”账号或本服务从事任何违法犯罪活动的； （六）制作、发布与以上行为相关的方法、工作或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
    （七）其他违反法律法规规定、侵害其他用户合法权益、干扰“小豆包”正常运行或享趣科技未明示授权的行为。 3. 对于经由“小豆包”服务而传送和发布的任何内容，享趣科技依其合理判断，对违反有关对法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容；或者假冒他人的行为，享趣科技有权停止任何传输任何前述内容，并有权依其自行判断对违上述条款的任何用户采取适当的法律行动，包括但不限于删除具有违法性、侵权性、不当性等内容，阻止其使用“小豆包”全部或者部分服务，并且依据法律法规保存有关信息并向有关部门报告等。
    4.对于经由“小豆包”服务而传送和发布的任何内容，享趣科技不保证内容的正确性、完整性或品质。用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，享趣科技均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损害或损失。享趣科技有权（但无义务）自行拒绝或删除经“小豆包”服务提供的任何内容。用户使用上述内容，应自行承担风险。 5.对于用户通过“小豆包”服务上传到小豆包上可公开获取区域的任何内容，用户同意在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生产品、传播、表演和展示此等内容（整体或部分，和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中）
    6.用户通过“小豆包”服务所发布的任何内容并不反映小豆包的观点和政策，享趣科技对此不承担任何责任。用户须对上述内容的真实性、合法性、无害性、有效性等全权负责，与用户所发布信息任何相关的任何法律法规责任均由用户自行承担，与享趣科技无关，如因此给享趣科技或第三方造成损害的，用户应依法给予赔偿。
  </view>
  <view class='title'>十一、账号管理</view>
  <view>
    1.经“小豆包”注册系统完成注册程序并通过身份认证的用户即为正式用户。 2.如发现用户账号含有不雅文字或不恰当名称的，享趣科技保留注销其用户账号的权利。 3.用户账号的所有权归享趣科技，用户完成申请注册手续后，用户享有使用权。3个月未使用的用户账号，享趣科保留收回的权利。 4.用户可以更改、删除“小豆包”账户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户存储在系统中的文字和图片。用户需承担其风险。 5.用户有义务和责任保障密码和账号的安全，用户利用该账号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，享趣科技不承担任何责任。如用户发现账号遭到未授权的使用或发生其他任何安全问题，应立即修改账号密码并妥善保管。因黑客行为或用户的保管疏忽导致账号非法使用，享趣科技不承担任何责任。
    6.用户账号和密码仅由初始申请注册人使用，用户不得将自己用户账号或密码有偿或无偿以转让、出借、租用、赠予、授权等方式提供给第三者操作和使用，否则用户应当自行承担因违反此要求而遭到的任何损失。违反本项规定的，享趣科技保留收回账号的权利。若因违反本约定对他人造成损害的，用户应与实际人承担连带赔偿责任，同时享趣科技保留追究用户违约责任的权利。 7.用户账号在丢失、遗忘密码及因合用产生使用权归属纠纷后，须遵照享趣科技的申述途径请求找回账号。用户可以凭初始注册资料向享趣科技申请找回账号。“小豆包”账号恢复机制仅负责识别申请用户所提交资料与系统记录资料是否一致，而无法识别申述人是否系账号的真正使用人。对用户因被他人冒名申请而致的任何损失，享趣科技不承担任何责任，用户知晓账号及密码保管责任在于用户，享趣科技不承诺账号丢失或遗忘密码后用户一定能通过申述找回账号。用户应当谨慎填写初始手机号码作为确认接收争议账号的指定手机号码。
    8.享趣科技建议用户应当使用本人名义为用户账户充值或行使付款行为。若用户存在使用第三者的名义进行充值或付款，或委托第三人代为充值或付款之行为的，则以上行为被视作本人的行为，若由于该第三人行为导致充值或付款行为失败或成功后又被撤销，均被认为用户本人真实意思的表示和用户本人实施的行为，由此所造成的一切法律后果均由用户自行承担。
  </view>
  <view class='title'>十二、数据存储</view>
  <view>
    1.享趣科技不对用户在本服务中相关数据的删除或存储失败负责。 2.享趣科技可以根据实际情况自行决定用户在本服务中数据的最长存储期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。 3.如用户停止使用本服务或本服务终止，享趣科技可以从服务器上永久地删除用户数据。本服务停止、终止后，享趣科技没有义务向用户返还任何数据。
  </view>
  <view class='title'>十三、风险承担</view>
  <view>
    1.用户理解并同意，“小豆包”仅为用户提供信息分享、传送以及获取的平台，用户必须为自己注册账号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“小豆包”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。享趣科技无法且不会对因用户行为而导致的任何损失或损害承担责任。 2.如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向享趣科技举报或投诉，享趣科技将依本协议约定进行处理。 3.用户理解并同意，因业务发展需要，享趣科技保留单方面对本服务的全部或部分内容变更、暂停、终止或撤销的权利，用户承担次风险。
  </view>
  <view class='title'>十四、版权声明</view>
  <view>
    1.享趣科技提供服务包含的任何文本、图片、图形、音频、和/或视频资料均授版权、商标和/或其他财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或在发行，或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途保存。享趣科技不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。 2.除另外声明外，享趣科技提供服务所依托的软件的著作权、专利权及其他版权均规享趣科技所有。
    3.享趣科技在本服务中所涉及图形、文字或其组成，以及其他享趣科技标志以及产品、服务名称（以下简称“享趣科技标识”），其著作权或商标权归享趣科技所有，未经享趣科技事先书面同意，用户不得将享趣科技标识以及任何方式展示或使用或作其他处理，也不得享他人表明用户有权展示、使用、或其他有权处理享趣科技标识的行为。 4.上述及其任何享趣科技或相关广告商依法拥有的知识产权均受到法律保护，未经享趣科技或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生品。
  </view>
  <view class='title'>十五、订单</view>
  <view>
    1.在本网站平台购物（包括虚拟商品或实体商品）的用户，请您仔细确认所购买商品的名称、价格、数量、型号等信息，您下单时须完整填写您希望购买的商品数量、价款以及支付方式、收货人、联系方式、收获地址等内容。 2.您了解并同意，本平台上的商品、价格、数量等商品信息随时可能发生变动，本站不做特别通知。由于互联网技术原因导致页面显示信息可能会有一定的滞后性或误差，对此在合同未成立之前，您接受本平台在发现网页错误，正式向您发出通知后，对商品信息进行调整，订单按照正确的信息执行，或取消订单。 3.您可以随时登陆您在本站注册的账户，查询您的订单状态。
    4.您了解并同意，如你购买的商品，发生缺货，您有权取消订单；本平台无法保证您提交的订单信息中购买的商品都有货。
  </view>
  <view class='title'>十六、法律责任</view>
  <view>
    1.如果享趣科技发现或收到他人举报或投诉用户违反本协议约定的，享趣科技有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁、功能封禁等处罚，且通知用户处理结果。 2.用户理解并同意，享趣科技有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户承担由此产生的一切法律责任。 3.用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应承担享趣科技与合作公司、关联公司，并使之免受损害。
  </view>
  <view class='title'>十七、不可抗拒及其他免责事由</view>
  <view>
    1.用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如红水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，享趣科技将努力第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方带造成的损失，享趣科技及合作单位在法律允许的范围内免责。 2.本服务同大多数互联网服务一样，受包括不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户资料，造成现实生活中的侵扰；用户下载安装的其他软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的使用设备信息或数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用设者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
    3.用户理解并确认，本服务因存在不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通讯线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，享趣科技不承担任何责任。 4.用理解并确认，在使用本服务过程存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，享趣科技不承担任何责任。 5. 用理解并确认，享趣科技定期或不定期对“小豆包”平台进行维护，如因此类情况而造成服务在合理时间内的中断，享趣科技无需为此承担任何责任，但享趣科技应事先进行通告。
    6.享趣科技依据法律法规、本《协议》约定获得处理违法规定或违约内容的权利，该权利不构成享趣科技的义务或承诺，享趣科技不能保证及时发现违法规定或违约行为并进行及时处理。 7. 用理解并确认，对于享趣科技享用户提供的下列产品或服务的质量缺陷及其引发的任何 损失，享趣科技无需承担任何责任： （一）享趣科技向用户免费提供的服务； （二）享趣科技向用户赠送的任何产品或服务； 8.在任何情况下，享趣科技均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“小豆包”或本服务而遭受的利润损失承担责任（即使享趣科技已被告知该等损失的可能性亦然），尽管本《协议》中可能包含有相悖的规定，享趣科技对用户承担的全部责任，无论因何原因或何种方式，始终不超过用户因使用享趣科技提供的服务而支付给享趣科技的费用（如有）
  </view>
  <view class='title'>十八、服务的变更、中断和终止</view>
  <view>
    1.鉴于网络服务的特殊性，用户同意享趣科技有权随时变更、中断和终止部分或全部的服务（包括收费服务）。享趣科技变更、中断或终止的服务，享趣科技应在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性服务；如用户不愿意接受替代性的服务，如果该用户已向享趣科技虚拟账户充值，享趣科技应当按照该用户实际使用服务的情况扣除相应款项之后将剩余的款项退还给用户的虚拟账户中。 2.如发生下列任何一种情况，享趣科技有权变更、中断或终止向用户提供免费服务或收费服务，而无需向用户或第三方承担任何责任： （一）根据法律法规用户提交的真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
    （二）用户违反相关法律法规或本协议的约定； （三）按照法律法规或有权机关的要求； （四）出于安全的原因或其他必要的情形。
  </view>
  <view class='title'>十九、协议的用途、更新和效力</view>
  <view>
    1.本《协议》之服务条款用以规定用户使用“小豆包”提供的服务。 2.享趣科技郑重提醒用户注意本《协议》中免除享趣科技责任和限制用户权利的条款，请用仔细阅读，自主考虑风险。 3.本《协议》的效力、解释以及纠纷的解决，适合中华人民共和国法律，若用户与享趣科技之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交享趣科技住所地有管辖的人民法院管辖。 4.鉴于国家法律法规不时变化及享趣科技运营之需要，享趣科技有权对本《协议》条款不时地进行修改，修改后的协议一旦被公布于“小豆包”上即告生效，并替代原来的协议。用户有义务不时关注并阅读最新版的《协议》及网站公告。如用户不同意更新后的《协议》，则应立即停止使用“小豆包”提供的服务；若用户继续使用“小豆包”提供服务的，既视为同意更新后的《协议》。如果本《协议》中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
  </view>
</view>