page {
  background-color: #fff;
}

.myChildren_wrap {
  padding: 10rpx 30rpx 0;
}

.myChildren_card {
  margin-bottom: 10rpx;
  border-bottom: 2rpx solid #cbcbcb;
}

.myChildren_card_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rigth1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 250rpx;
  margin-bottom: 8rpx;
}

.share {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.share1 {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  transform: rotate(180deg);
}

.header_img_wrap {
  position: relative;
}

.header_img {
  width: 75rpx;
  height: 75rpx;
  border-radius: 100%;
}

.child_sex {
  position: absolute;
  right: -7rpx;
  bottom: 10rpx;
  width: 32rpx;
  height: 32rpx;
}

.changemsg {
  font-size: 26rpx;
  color: rgba(178, 178, 178, 1);
}

.rigth {
  display: flex;
  align-items: center;
}

.child_name {
  margin-left: 15rpx;
  color: #f29219;
  width: 5rem;
  white-space: nowrap;
  /* border: 1px solid red; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.textover {
  width: 350rpx;
  white-space: normal;
}

.arrow {
  width: 35rpx;
  height: 35rpx;
}

.content, .content1 {
  padding-left: 50rpx;
  padding-bottom: 10rpx;
}

.content1 {
  padding-left: 45rpx;
}

.add_pic {
  display: flex;
  justify-content: center;
}

.add_child {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.add_child image {
  width: 35rpx;
  height: 35rpx;
}

.add_btn_text {
  text-align: center;
  font-family: PingFangSC-Regular;
  color: #f29219;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explain {
  padding: 50rpx 30rpx 0;
  /* position: absolute; */
  left: 0;
  /* bottom: 30rpx; */
  color: #888;
  font-size: 26rpx;
}

.title {
  font-size: 32rpx;
  color: #999;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.title image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}

.content text {
  text-indent: 26rpx;
}
