/* pages/mypage/personalInfo/personalInfo.wxss */

.addCourse {
  display: flex;
  flex-flow: column wrap;
  padding-top: 90rpx;
  align-items: center;
}
.select_wt{
  width:120rpx;
}

.addCourse .data {
  margin-bottom: 34rpx;
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.addCourse .gender{
  display: flex;
  justify-content: flex-end;
}
.addCourse .bg{
  background-color: none;
}
.add_head1{
  position: relative;
  width: 134rpx;
  height: 106rpx;
  top: -50rpx;
}
.add_head {
  position: absolute;
  top: -15%;
  right: 50%;
  transform: translateX(50%);
  width: 134rpx;
  height: 134rpx;
  background: rgb(255, 255, 252);
  border-radius: 50%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.add_head text {

  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
.defaults{
  text-align: right;
}
.weui-cell__bd{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.selected{
  text-align: right;
}
.data_info {
  /* border: 1px  solid rebeccapurple; */
   margin: 34rpx 0 36rpx;
}
.radio-group {
  margin-left: 16rpx;
  display: flex;
  align-items: center;
}

.checkdatas {
  margin: 0 10rpx;
  display: flex;
  align-items: center;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  background-color: #f8f6f2;
  border: 1rpx solid #6e6860;
}
.add_head .img{
  width: 70rpx;
  height: 70rpx;
}
.checkdata {
  margin: 0 10rpx;
  display: flex;
  align-items: center;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  background-color: #dd9309;
  border: 1rpx solid #dd9309;
}
.data_info .item {
  padding: 10rpx 0;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userNmae{
  position: absolute;
  bottom: -66rpx;
  width: 300rpx;
  overflow: hidden;
  right: 50%;
  transform: translate(50%);
  text-align: center;
}
.data_info .item input{
  text-align: right;
  font-size: 26rpx;
  font-family:PingFang SC;
font-weight:500;
color:rgba(102,102,102,1);
}
.data_info .item .schooldata{
  font-size: 26rpx;
  font-family:PingFang SC;
font-weight:500;
color:rgba(102,102,102,1);
}
.addCourse .btn {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.addCourse .btn>view {
  text-align: center;
  width: 293rpx;
  height: 61rpx;
  background: rgba(231, 198, 14, 1);
  border-radius: 21rpx;
  line-height: 61rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.sex_icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  position: absolute;
  z-index: 10;
  right: 5rpx;
  bottom: -15rpx;
}

.sex_icon image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
}

button {
  font-family: PingFangSC-Regular;
}



.fl {
  float: left;
}

.fr {
  float: right;
}

.textover {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 480rpx;
  font-size: 34rpx;
  color: #000;
  margin-right: 30rpx;
  text-align-last: right;
}

.personalInfo_container {
}

/* header s */

.info_header_wrapper {
  padding: 0 30rpx;
  overflow: hidden;
  background: #fff;
  margin-top: 20rpx;
}

.info_header_wrap {
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  height: 168rpx;
  overflow: hidden;
}

.info_header_name {
  float: left;
  height: 168rpx;
  line-height: 168rpx;
  font-size: 34rpx;
  color: #000;
}

.info_header_pic {
  display: flex;
  align-items: center;
  float: right;
  height: 100%;
}

.info_header_pic .header {
  width: 128rpx;
  height: 128rpx;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
  border-radius: 64rpx;
  margin-right: 30rpx;
  object-fit: cover;
  overflow: hidden;
}

/* lists s */

.info_lists_li {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  border-bottom: 1px solid #e5e5e5;
  line-height: 88rpx;
  overflow: hidden;
}

.info_lists_li_title {
  float: left;
  font-size: 34rpx;
  color: #000;
  display: flex;
  align-items: center;
}

.info_lists_li_right {
  float: right;
  display: flex;
  align-items: center;
}

.info_lists_li_right .info_flag {
  /* color: #888; */
}

view .arrow{
  width: 30rpx;
  height: 30rpx;
  margin-left: 16rpx;
}

.info_lists_li_title image {
  width: 42rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

/* button s */

.button_submit {
  margin: 50rpx auto;
  width: 670rpx;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  background: rgba(242, 146, 25, 1);
  border-radius: 10px;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);
}
.gender {
}

.gender_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
}

.gender_box {
  width: 100%;
  height: 276rpx;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 11;
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
}


.radio-group .radio {
  display: flex;
  justify-content: center;
}

.right_c {
  font-size: 34rpx;
  color: #000;
  margin-right: 30rpx;
}

.gender_box .title{
  height: 96rpx;
}
.radio{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-top:2rpx solid #DEE1F4; 
}