<!--pages/mypage/personalInfo/personalInfo.wxml-->
<view class='personalInfo_container'>
  <!-- header s -->
  <view class='info_header_wrapper'>
    <!-- header s -->
    <view class='info_header_wrap'>
      <view class='info_header_name'>头像
      </view>
      <view class='info_header_pic' bindtap='bindPhotoChange'>
        <image mode='aspectFill' class='header' src='{{pageModel.logo}}'></image>
        <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
      </view>
    </view>

    <!-- list s -->
    <view class='info_lists_wrap'>
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>昵称</view>
        <view class='info_lists_li_right'>
          <input class='textover' value='{{pageModel.nickName}}' bindinput='bindNickInput'></input>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
      <view class='info_lists_li' hidden='{{pageModel.role==0?true:""}}'>
        <view class='info_lists_li_title'>真实姓名</view>
        <view class='info_lists_li_right'>
          <input class='textover' value='{{pageModel.name}}' bindinput='bindName'></input>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>性别</view>
        <view class='info_lists_li_right' bindtap='showGender'>
          <text class='textover'>{{pageModel.gender==0?"男":"女"}}</text>
          <!-- <input class= 'textover' value='{{pageModel.gender==0?"男":"女"}}' bindinput='bindSexInput'></input> -->
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>居住地</view>
        <view class='info_lists_li_right' bindtap='chooseAddr'>
          <!-- <text class='textover'>{{pageModel.city}}</text> -->
          <input class='textover' value='{{pageModel.city==null?"请选择城市":pageModel.city}}' bindinput='bindAddrInput'></input>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>个人签名</view>
        <view class='info_lists_li_right'>
          <input class='textover info_flag' value='{{pageModel.personalSign==null?"":pageModel.personalSign}}' bindinput='bindSignInput'></input>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>

    </view>
    <!-- list e -->

  </view>
  <!-- header e -->

  <!-- 第二组 -->
  <view class='info_header_wrapper'>
    <!-- list s -->
    <view class='info_lists_wrap'>
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>手机</view>
        <view class='info_lists_li_right'>
          <text class='textover info_flag'>{{pageModel.phoneNum==null?"未绑定":pageModel.phoneNum}}</text>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>
          <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/we_03.png'> </image>
          <text>微信</text>
        </view>
        <view class='info_lists_li_right'>
          <text class='textover'>已绑定</text>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>

    </view>



  </view>

  <!-- 教师端 -->
  <view class='info_header_wrapper' hidden='{{pageModel.role==0?true:""}}'>
    <!-- list s -->
    <view class='info_lists_wrap'>
      <view class='info_lists_li' bindtap='bindTeacherSchool'>
        <view class='info_lists_li_title'>学校</view>
        <view class='info_lists_li_right'>
          <input class='textover info_flag' bindinput='bindSchoolInput' value="{{pageModel.workOrganizationName==null?'':pageModel.workOrganizationName}}"></input>
          <!-- <text class='textover info_flag'>{{pageModel.workOrganizationName==null?'':pageModel.workOrganizationName}}</text> -->
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>

      <view class='info_lists_li'>
        <view class='info_lists_li_title'>教师类别</view>
        <view class='info_lists_li_right'>
          <text class='textover info_flag'>{{pageModel.teacherProp==1?'全日制':'非全日制'}}</text>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>

      <view class='info_lists_li' bindtap='bindTeacherClass'>
        <view class='info_lists_li_title'>
          <text>学科</text>
        </view>
        <view class='info_lists_li_right'>
          <text class='textover'>{{pageModel.subjectName}}</text>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
      
      <view class='info_lists_li'>
        <view class='info_lists_li_title'>
          <text>教师认证</text>
        </view>
        <view class='info_lists_li_right'>
          <text class='textover'>{{hasBindPhoneText}}</text>
          <image class='arrow' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/arrow_03.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 教师端 -->
  <!-- list e -->

  <view class='button_submit' bindtap='submitChangeInfo'>保存</view>

</view>

<!-- 性别 -->
<view class='gender' hidden='{{genderHide}}'>
  <view class='gender_mask' bindtap='hideGender'></view>
  <view class='gender_box'>
    <view class='title'></view>
    <view wx:for='{{genders}}' data-index='{{item.value}}' wx:key='idx' wx:for-item='item' class="radio" bindtap='hideGender'>
      {{item.name}}
    </view>
  </view>
</view>