<view class="page">
	<view class='checkwork_tab'>
		<view class='tab_item' bindtap="CHANGE_SELECT" data-status=''>
			<view class=" item_data {{model.courseStatus==''?'active':''}}">全部</view>
      <view class='num'>{{lessonSummary.courseNum}}</view>
		</view>
		<view class='tab_item' bindtap="CHANGE_SELECT" data-status='1'>
			<view class='tab_foot'>
				<view class="course-attend"></view>
				<view class="item_data {{model.courseStatus=='1'?'active':''}}">出勤</view>
			</view>
      	<view class="num">{{lessonSummary.courseAttend}}</view>
		</view>
		<view class='tab_item' bindtap="CHANGE_SELECT" data-status='0'>
			<view class='tab_foot'>
				<view class="course-absent"></view>
				<view class="item_data {{model.courseStatus=='0'?'active':''}}">缺勤</view>
			</view>
      	<view class="num">{{lessonSummary.courseNotAttend}}</view>
		</view>
		<view class='tab_item' bindtap="CHANGE_SELECT" data-status='2'>
			<view class='tab_foot'>
				<view class="course-noton"></view>
				<view class="item_data {{model.courseStatus=='2'?'active':''}}">剩余</view>
			</view>
      	<view class="num">{{lessonSummary.courseRemain}}</view>
		</view>
	</view>
  <!-- 日历 -->
<view>
    <calendar calendarClass="{{calendarClass}}" lessonInfo="{{lessonInfo}}" catch:next-month="CALENDAR_MONTH_CHANGED" catch:prev-month="CALENDAR_MONTH_CHANGED" />
  </view>
</view>
<view class='page_top'>
</view>
