<view class="page">
	<view class="page__hd">
		<!-- 上面背景内容 -->
		<view class="page__bd">
			<!-- <view class='main_bg'>
        <view class='main_acc'>
          <view class='main_acc_left'>
            <view style="color:#fff;">{{courseInfo.name}}</view>
          </view>
          <view class='main_acc_right'>
            <block wx:if="{{userInfo.role=='0'}}">
              <image src='{{childInfo.logo}}' class='head-img'></image>
            </block>
            <block wx:else>
              <image src='{{userInfo.logo}}' class='head-img'></image>
            </block>
          </view>
        </view>
      </view> -->
			<view class="course_top">
				<view class="course_item">
					<text>全部课程</text>
					<text>{{lessonInfo.allClass}}</text>
				</view>
				<view class="course_item">
					<text>出勤</text>
					<text>{{lessonInfo.attendClass}}</text>
				</view>
				<view class="course_item">
					<text>剩余</text>
					<text>{{lessonInfo.leftClassShow}}</text>
				</view>
			</view>

			<view class="page__bd page__bd_spacing">
				<view class="weui-progress" style="margin-top:10px;margin-bottom:10px;">
					<view class="weui-progress__bar">
						<progress percent="{{lessonInfo.percent}}" stroke-width="3" activeColor='#EFCF0B' />
					</view>
				</view>
			</view>

			<view class="course_items">
				<view class="course_name">{{courseInfo.name}}</view>
				<view class="course_info_item" wx:if='{{courseInfo.orgName}}'>
					<text>教学机构:</text><text>{{courseInfo.orgName}}</text>
				</view>
				<view wx:if='{{courseInfo.classAddress}}' class="course_info_item" bindtap="OPEN_LOCATION">
					<text>上课地点:</text><text class="font info_adress_tet">{{courseInfo.classAddress}}</text>
					<image src="https://qa.oss.iforbao.com/public/assets/local/adress.png" class="info_adress"></image>
				</view>
				<view class="course_info_item"  wx:if='{{courseInfo.classRoom}}'>
					<text decode="{{true}}">教&nbsp; &nbsp; &nbsp;&nbsp; 室:</text><text>{{courseInfo.classRoom}}</text>
				</view>
				<view wx:if='{{courseInfo.teacher}}' class="course_info_item">
					<text>任教老师:</text><text>{{courseInfo.teacher}}</text>
				</view>
				<view wx:if='{{courseInfo.contactTel}}'  class="course_info_item">
					<text>联系方式:</text><text>{{courseInfo.contactTel}}</text>
				</view>
				<view wx:if='{{courseInfo.frequencyDesc}}'  class="course_info_item">
					<text>上课时间:</text><text>{{courseInfo.frequencyDesc}} {{courseInfo.beginTime}}~{{courseInfo.endTime}}</text>
				</view>
				<view wx:if='{{courseInfo.beginDate}}'  class="course_info_item">
					<text>上课周期:</text><text>{{courseInfo.beginDate}}~{{courseInfo.endDate}}</text>
				</view>
				<view wx:if='{{courseInfo.notifyTxt}}'  class="course_info_item">
					<text>上课提醒:</text><text>{{courseInfo.notifyTxt}}</text>
				</view>

			</view>

			<view class=" manger_data">
				<view class='{{scrollTop>290?"tab_boxs":"tab_box"}}'>
					<view class='tab_list'>
						<view class="tab_item {{activeIndex=='0'?'active':''}}" bindtap="TAB_CLICK" data-id="0">
							<view class='tab_name'>全部</view>
							<view class='num'>{{lessonInfo.allClass}}</view>
						</view>
						<view class="tab_item {{activeIndex=='1'?'active':''}}" bindtap="TAB_CLICK" data-id="1">
							<view class='tab_name'>
								出勤
								<view class='dian_a1'></view>
							</view>
							<view class='num'>{{lessonInfo.attendClass}}</view>
						</view>
						<view class="tab_item {{activeIndex=='2'?'active':''}}" bindtap="TAB_CLICK" data-id="2">
							<view class='tab_name'>
								缺勤
								<view class='dian_a2'></view>
							</view>
							<view class='num'>{{lessonInfo.absentClass}}</view>
						</view>
						<view class="tab_item {{activeIndex=='3'?'active':''}}" bindtap="TAB_CLICK" data-id="3">
							<view class='tab_name'>
								未上
								<view class='dian_a3'></view>
							</view>
							<view class='num'>{{lessonInfo.leftClass}}</view>
						</view>
					</view>
					<view class='tab_right' bindtap="CHANGE_CALENDAR">
						<!-- <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/riliimg.png'></image> -->
						<view class='title'>{{CALENDAR_NAME}}</view>
					</view>
				</view>

				<!-- tab切换的内容全部 -->
				<view class="{{scrollTop>290?'tab__panel':''}} weui-tab__panel">
					<block wx:if="{{!showCalendar}}">
						<block wx:for="{{lessonInfo.list}}" wx:for-item="item" wx:key="index">
							<view class="mycourse_list">
								<view class="weui-cell__ft">
									<text >{{item.name}}</text>
								</view>
								<view class="weui-cell__ft">{{item.formatDate}}</view>
								<view class="weui-cell__ft">{{item.formatBeginTime}}-{{item.formatEndTime}}</view>
								<view class="weui-cell__ft">{{item.weekDay}}</view>
								<block wx:if="{{item.status==1}}">
									<view class="course-attend"></view>
								</block>
								<block wx:elif="{{item.status=='0'}}">
									<block wx:if="{{item.type==2}}">
										<view class="course-change"></view>
										<view style="font-size:22rpx;margin-top:30rpx;float:left; position: absolute;right:38rpx;color:#75b0b0;"></view>
                    <!-- 调课 -->
									</block>

									<block wx:elif="{{item.type==3}}">
										<view class="course-remedial"></view>
										<view style="font-size:22rpx;margin-top:30rpx;float:left; position: absolute;right:38rpx;color:#75b0b9;"></view>
                    <!-- 补课 -->
									</block>
									<block wx:else>
										<view class="course-noton"></view>
									</block>
								</block>
								<block wx:else>
									<block wx:if="{{item.type==1}}">
										<view class="course-absent"></view>
									</block>
								</block>
							</view>
						</block>
					</block>
					<block wx:else>
						<!-- 日历 -->
						<calendar calendarClass="{{calendarClass}}" lessonInfo="{{lessonInfoCalendar}}" catch:next-month="CALENDAR_MONTH_CHANGED" catch:prev-month="CALENDAR_MONTH_CHANGED" />
					</block>

				</view>
			</view>

		</view>
	</view>
</view>

<view wx:if='{{false}}'>


	<view class=" weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd b">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icona.png" class='icona' mode="widthFix"></image>
				<text style="margin-left: 20rpx;font-size:26rpx;">教学机构：</text>
			</view>
			<view class="weui-cell__ft" style="font-size:24rpx;">{{courseInfo.orgName}}</view>
		</view>

		<view class="weui-cell" bindtap="OPEN_LOCATION">
			<view class="weui-cell__bd">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/iconb.png" class='iconb'></image>
				<text style="margin-left: 18rpx;font-size:26rpx;">上课地点：</text>
			</view>
			<view class="weui-cell__ft" style="color:#576b95;font-size:30rpx;max-width:440rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
				<image class='map_img' src='../../..https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/map.png'></image>
				{{courseInfo.classAddress}}
			</view>
		</view>

		<view class="weui-cell">
			<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/xiangxidizhi.png" class='iconc' mode="widthFix"></image>
			<view class="weui-cell__bd" style="margin-left:20rpx;font-size:26rpx;">教 <text decode="{{true}}">&ensp;&ensp;&ensp;</text>室：</view>
			<view class="weui-cell__ft" style="font-size:30rpx;">{{courseInfo.classRoom}}</view>
		</view>
	</view>
	<view style='background:#f4f4f4; height:20rpx;'></view>
	<view class="weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd b">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/teacher.png" class='iconc' mode="widthFix"></image>
				<text style="margin-left: 20rpx;font-size:26rpx;">任教老师：</text>
			</view>
			<view class="weui-cell__ft" style="font-size:24rpx;">{{courseInfo.teacher}}</view>
		</view>

		<view class="weui-cell">
			<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/lianxi.png" class='iconc' mode="widthFix"></image>
			<view class="weui-cell__bd" style="margin-left: 20rpx;font-size:26rpx;">联系方式：</view>
			<view class="weui-cell__ft" style="font-size:24rpx;">{{courseInfo.contactTel}}</view>
		</view>
	</view>

	<view style='background:#f4f4f4; height:20rpx;'></view>
	<view class="weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd b">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/data.png" class='icond' mode="widthFix"></image>
				<text style="margin-left: 20rpx;font-size:26rpx;">上课周期：</text>
			</view>
			<view class="weui-cell__ft" style="font-size:24rpx;">{{courseInfo.beginDate}}~{{courseInfo.endDate}}</view>
		</view>
		<view class="weui-cell">
			<view class="weui-cell__bd b">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/time.png" class='icone' mode="widthFix"></image>
				<text style="margin-left: 20rpx;font-size:26rpx;">上课时间:</text>
			</view>
			<view class="weui-cell__ft" style="font-size:24rpx;">{{courseInfo.frequencyDesc}} {{courseInfo.beginTime}}~{{courseInfo.endTime}}</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__bd b">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/hint.png" class='icong' mode="widthFix"></image>
				<text style="margin-left: 20rpx;font-size:26rpx;">上课提醒:</text>
			</view>
			<view class="weui-cell__ft" style="font-size:24rpx;">{{courseInfo.notifyTxt}}</view>
		</view>
	</view>
	<view class='line'></view>
	<view class="weui-tab">
		<view class='tab_box'>
			<view class='tab_list'>
				<view class="tab_item {{activeIndex=='0'?'active':''}}" bindtap="TAB_CLICK" data-id="0">
					<view class='num'>{{lessonInfo.allClass}}</view>
					<view class='tab_name'>全部</view>
				</view>
				<view class="tab_item {{activeIndex=='1'?'active':''}}" bindtap="TAB_CLICK" data-id="1">
					<view class='num'>{{lessonInfo.attendClass}}</view>
					<view class='tab_name'>
						<view class='dian_a1'></view>
						出勤
					</view>
				</view>
				<view class="tab_item {{activeIndex=='2'?'active':''}}" bindtap="TAB_CLICK" data-id="2">
					<view class='num'>{{lessonInfo.absentClass}}</view>
					<view class='tab_name'>
						<view class='dian_a2'></view>
						缺勤
					</view>
				</view>
				<view class="tab_item {{activeIndex=='3'?'active':''}}" bindtap="TAB_CLICK" data-id="3">
					<view class='num'>{{lessonInfo.leftClass}}</view>
					<view class='tab_name'>
						<view class='dian_a3'></view>
						未上
					</view>
				</view>
			</view>
			<view class='tab_right' bindtap="CHANGE_CALENDAR">
				<image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/riliimg.png'></image>
				<view class='title'>{{CALENDAR_NAME}}</view>
			</view>
		</view>
		<view class="weui-tab__panel" wx:if='{{false}}'>
			<block wx:for="{{lessonInfo.list}}" wx:for-item="item" wx:key="index">
				<view class="mycourse_list">
					<view class="weui-mycourse_list">{{item.name}}</view>
					<view class="mycourse_Item">{{item.formatDate}}</view>
					<view class="mycourse_Item">{{item.formatBeginTime}}-{{item.formatEndTime}}</view>
					<view class="mycourse_Item">{{item.weekDay}}</view>
					<block wx:if="{{item.status==1}}">
						<view class="course-attend"></view>
					</block>
					<block wx:elif="{{item.status=='0'}}">
						<block wx:if="{{item.type==2}}">
							<view class="course-change"></view>
							<view style="font-size:22rpx;margin-top:30rpx;float:left; position: absolute;right:38rpx;color:#75b0b0;">调课</view>
						</block>

						<block wx:elif="{{item.type==3}}">
							<view class="course-remedial"></view>
							<view style="font-size:22rpx;margin-top:30rpx;float:left; position: absolute;right:38rpx;color:#75b0b9;">补课</view>
						</block>
						<block wx:else>
							<view class="course-noton"></view>
						</block>
					</block>
					<block wx:else>
						<block wx:if="{{item.type==1}}">
							<view class="course-absent"></view>
						</block>
					</block>
				</view>
			</block>
		</view>
	</view>

	<view style="margin-top:40rpx;background:#fff;" wx:if='{{false}}'>
		<view class="weui-cell weui-cell-nav wx-nav">
			<view wx:if='{{editpower=="true"}}' class="weui-cell__bd b" style="margin-right:55rpx;" bindtap="OPE_EDIT">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/edit.png" class='bottomicona' mode="widthFix"></image>
				<text style="margin-left: 10rpx;font-size:24rpx;">修改</text>
			</view>
			<view wx:else class="weui-cell__bd b" style="margin-right:55rpx;color:#888" bindtap="nopower">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/edit.png" class='bottomicona' mode="widthFix"></image>
				<text style="margin-left: 10rpx;font-size:24rpx;">修改</text>
			</view>

			<view wx:if='{{editpower=="true"}}' class="weui-cell__bd b" style="margin-right:55rpx;" bindtap="OPE_DEL">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/out.png" class='bottomiconb' mode="widthFix"></image>
				<text style="margin-left: 10rpx;font-size:24rpx;">删除</text>
			</view>
			<view wx:else class="weui-cell__bd b" style="margin-right:55rpx;color:#888" bindtap="nopower">
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/out.png" class='bottomiconb' mode="widthFix"></image>
				<text style="margin-left: 10rpx;font-size:24rpx;">删除</text>
			</view>
			<view class="weui-cell__bd b" bindtap='SHOW_SHARE'>
				<image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/share_2.png" class='bottomiconc' mode="widthFix"></image>
				<text style="margin-left: 10rpx;font-size:24rpx;">分享</text>
			</view>
		</view>

		<block wx:if="{{!showCalendar}}">
			<!-- 日历 -->
			<calendar calendarClass="{{calendarClass}}" lessonInfo="{{lessonInfoCalendar}}" catch:next-month="CALENDAR_MONTH_CHANGED" catch:prev-month="CALENDAR_MONTH_CHANGED" />
		</block>
	</view>
</view>





<!-- 分享 -->
<view class='share_mask' hidden='{{shareHide}}'>
	<view class='share_box'>
		<view class='share_top'>
			<view class='share_title'>{{userInfo.nickName}}@您，给你分享了如下课程</view>
			<view class='cancel' bindtap='HIDE_SHARE'>取消</view>
		</view>
		<view class='share_center'>
			<view class='course_name'>{{shareInfo.name}}</view>
			<view class='date'>
				<view class='start_date'>开始：{{shareInfo.beginDate}}</view>
				<view class='end_date'>结束：{{shareInfo.endDate}}</view>
			</view>
			<view class='time_type'>
				<view class='time'>{{shareInfo.frequencyDesc}} {{shareInfo.beginTime}} - {{shareInfo.endTime}}</view>
				<view class='type'>{{shareInfo.orgName}}</view>
			</view>
			<view class='addr'>
				<image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/map.png'></image>
				{{shareInfo.classAddress}}
			</view>
		</view>
		<view class='share_foot'>
			<button open-type="share" class='weiXin'>
				<view class='weiXin'>
					<image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/wx_friend.png'></image>
					微信好友
				</view>
			</button>
			<!--<view class='xcx'>
        <image src='../../..https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/xcx_icon.png'></image>
        小程序码</view>-->
		</view>
	</view>
</view>

<canvas class="share-canvas" style="width:{{shareCavansOptions.width}}px;height:{{shareCavansOptions.height}}px;visibility:hidden;position:absolute;top:-1000rpx;" canvas-id="share_canvas"></canvas>