page {
  background: #f4f4f4;
}

.percenal_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20rpx 30rpx;
}

.photo {
  width: 52rpx;
  height: 52rpx;
  border-radius: 52rpx;
  margin-right: 20rpx;
}

.info_left,
.info_right {
  display: flex;
  align-items: center;
}

.course_name {
  margin-left: 30rpx;
  font-size: 34rpx;
  color: #222;
}

.school {
  font-size: 26rpx;
  color: #888;
}

.name {
  color: #576B95;
  font-size: 34rpx;
}


.item_data{

font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
}
.checkwork_tab {

  margin-top: 15rpx;
  width: 690rpx;
  height: 101rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 60rpx;
  color: #353535;
  
}

.tab_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab_foot {
  display: flex;
  align-items: center;
}
.num{
  font-size: 24rpx;
}
.active {
  color:rgba(239,207,11,1);
}

.calendar_body .td.absent {
  color: #ef5955;
}

.calendar_body .td.noton {
  color: #f9bd00;
}

.calendar_body .td.attend {
  color: #7ac000;
}

.calendar_mask {
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
}

.calendar {
  width: 100%;
  background: #fff;
}

.calendar_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  padding: 0 40rpx;
  font-size: 34rpx;
  color: #f29219;
}

.calendar_head image {
  width: 16rpx;
  height: 26rpx;
}

.calendar_body {
  padding: 0 20rpx 20rpx;
}

.calendar .week {
  margin: 0;
  background: none;
  text-align: center;
  font-size: 28rpx;
  border-radius: 20rpx;
}

.calendar .tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 94rpx;
}

.calendar .td {
  width: 82rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #888;
  border-radius: 6rpx;
}

.calendar .week .td {
  color: #000;
  font-size: 28rpx;
}

.date_active {
  background: #f29219;
  color: #fff !important;
}

.calendar .o_month {
  color: #B2B2B2;
}