<!--pages/circle/complain/complain.wxml-->
<view class='complain_reason'>
  <view wx:if='{{complainType=="circle"}}'>圈子投诉</view>
  <text class='rea_title'>选择投诉原因</text>
  <view class='reason_list'>
    <view class='reason_item' wx:for="{{reason_list}}" wx:key='idx' bindtap='reasonSelect' wx:for-index='idx' wx:for-item='item' data-idx='{{idx}}' data-unselect='{{item.unSelect}}'>
      <image class='select_img' src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/select.png' hidden='{{item.unSelect}}'></image>
      <view class='circle'></view>
      <view class='reason'>{{item.reason}}</view>
    </view>
  </view>
</view>
<!-- 备注 -->
<view class='remark'>
  <textarea bindinput="bindinput" placeholder="限100字" />
</view>
<!-- 提交 -->
<view class='submit' bindtap='submitBtn'>提交</view>