  
    <view class="no_course" wx:if="{{datas.isdata}}">
        <view class="course_img ">
            <image src="https://qa.oss.iforbao.com/public/assets/local/yuanquan.png"></image>
            <image src="https://qa.oss.iforbao.com/public/assets/local/xingxing.png"></image>
            <image src="https://qa.oss.iforbao.com/public/assets/local/laosu.png"></image>
        </view>
        <view class="no_course_txt ">
          <text>{{datas.name}}</text>
            <view bindtap='ROUTER_GO' wx:if='{{datas.btn}}' class="add_group">{{datas.btn}}</view>
        </view>
    </view>