
.comment_box {
  background: #f8f8f8;
  /* padding: 10rpx 10rpx 0; */
}

.comment_item {
  margin-bottom: 10rpx;
}

.comment_top .comment_photo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
}

.comment_top {
  width: 100%;

}

.comment_top>view{
  margin-bottom: 10rpx;
}

.top_left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.name_t {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.name_t .name {
  font-size: 24rpx;
}

.comment_time {
  font-size: 20rpx;
  color: #888;
}

.comment_num {
  margin-left: 60rpx;
}

.comment_content {
  display: flex;
  font-size: 30rpx;
  color: black;
}

.reply {
  color: black;
  font-size: 30rpx;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.master_name, .comm_name {
  font-size: 30rpx;
  color: #f29219;
  margin-right: 10rpx;
  white-space: nowrap
}
.comm_name{
  margin-left: 10rpx;
  margin-right: 0;
}

.reply_btn image {
  width: 32rpx;
  height: 30rpx;
}

.reply_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.reply_btn image {
  margin-right: 20rpx;
}

.photo-zan {
  width: 60rpx;
  height: 60rpx;
  border-radius: 52rpx;
  border: 2rpx solid #f1f1f1;
}

.audio {
  display: flex;
  align-items: center;
  /* width: 100%; */
  height: 100rpx;
  border: 1rpx solid #ebebeb;
  border-radius: 10rpx;
  /* margin-top: 30rpx; */
  margin-bottom: 10rpx;
}

.playOrstop {
  position: relative;
  width: 75rpx;
  height: 75rpx;
  border-radius: 100%;
  background-color: #f29219;
  margin-left: 20rpx;
}

.sanjiao {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-40%, -50%);
  height: 0px;
  width: 0px;
  border-top: 20rpx solid transparent;
  border-left: 30rpx solid #fff;
  border-bottom: 20rpx solid transparent;
}

.bar {
  width: 410rpx;
  height: 4rpx;
  border-radius: 2rpx;
  background-color: #b5b6b5;
  margin-left: 20rpx;
  position: relative;
}

.comment_list {
  /* padding-bottom: 90rpx; */
  padding: 10rpx;
  width: 100%;
}



.voice_animate image {
  width: 24rpx;
  height: 36rpx;
}

.audio_stop, .audio_play {
  width: 150rpx;
  height: 50rpx;
  position: absolute;
  right: 100%;
  text-align: right;
  /* top: 50%; *//* transform: translateY(-40%); */
}

.add {
  width: 74rpx;
  height: 74rpx;
  line-height: 82rpx;
  border-radius: 74rpx;
  text-align: center;
  background: #fff;
  border: 2rpx solid #dadada;
}

.add image {
  width: 38rpx;
  height: 38rpx;
}

.comment_audio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180rpx;
  height: 50rpx;
  border-radius: 25rpx;
  background: #fbdeba;
  /* border: 2rpx solid #f29219; */
  padding: 16rpx 20rpx;
  box-sizing: border-box;
}

.voice_animate {
  display: flex;
  align-items: center;
  position: relative;
}

.audio_stop, .audio_play {
  height: 50rpx;
  position: absolute;
  right: 100%;
  text-align: right;
  top: 50%;
  transform: translateY(-40%);
}

