.page__hd {
  padding: 0;
}

.page__bd {
  height: 100%;
  padding-bottom: 0;
}

.main_bg {
  width: 95%;
  height: 150rpx;
  background: #fff;
  margin: 20rpx auto;
  position: relative;
  padding-top: 20rpx;
}

.main_acc {
  margin-top: 20rpx;
  text-align: left;
}

.main_bg .head-img {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
}

.dian {
  width: 15%;
  height: 20rpx;
  background: #7ac000;
  border-radius: 50%;
  margin-right: 20rpx;
  position: relative;
  top: 95rpx;
  right: -35rpx;
}

.chu {
  font-size: 28rpx;
  float: right;
  margin-right: 14rpx;
}

.signimg {
  width: 84rpx;
  height: 28rpx;
  margin-left: 20rpx;
}

.touxiang {
  /* width:84rpx; */
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  /* float: right;
  margin-right: 30rpx;
  margin-top: -170rpx; */
}

.a {
  margin-left: -60rpx;
}

.icona {
  width: 40rpx;
  height: 38rpx;
}

.iconb {
  width: 34rpx;
  height: 38rpx;
}

.iconc {
  width: 36rpx;
  height: 38rpx;
}

.icond {
  width: 38rpx;
  height: 38rpx;
}

.icone {
  width: 42rpx;
  height: 42rpx;
}

.iconf {
  width: 6%;
  margin-top: 10rpx;
  float: left;
}

.icong {
  width: 38rpx;
  height: 40rpx;
}

.bottomicona {
  width: 38rpx;
  height: 36rpx;
}

.bottomiconb {
  width: 36rpx;
  height: 36rpx;
}

.bottomiconc {
  width: 40rpx;
  height: 36rpx;
}

.bottomicond {
  width: 42rpx;
  height: 42rpx;
}

.bottom_a {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #f1f1f1;
}

.weui-cell {
  display: flex;
  justify-content: space-between;
}

.weui-cell__bd {
  display: flex;
  align-items: center;
}

.weui-cell__ft {
  max-width: 480rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.course_b {
  display: flex;
  align-items: center;
}

.b {
  display: flex;
  align-items: center;
}

button {
  display: flex;
  align-items: center;
  background: #fff;
}

button::after {
  border: none;
}


.share_mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.share_box{
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
}
.addr{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  color: #576B95;
}
.addr image{
  width: 22rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
.course_name{
  font-size: 34rpx;
  color: #222;
  margin-bottom: 10rpx;
}
.share_top{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 20rpx 30rpx;
  font-size:26rpx;
  color: #f29219;
  position: relative;
}
.share_top::after{
  content: "";
  width: 720rpx;
  height: 2rpx;
  background: #E5E5E5;
  position: absolute;
  bottom: 0;
}

.share_top .cancel{
  color: #B2B2B2;
}

.share_center{
  padding: 30rpx;
  font-size: 26rpx;
  color: #999;
}

.date,.time_type{
  display: flex;
}

.start_date,.time_type .time{
  margin-right: 50rpx;
}

.share_foot{
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  font-size: 26rpx;
  color: #353535;
}
.xcx,.weiXin{
  display: flex;
  align-items: center;
}
.xcx{
  margin-right: 70rpx;
}
.share_foot image{
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

button{
  background: #fff;
  color:#222; 
  font-size:26rpx;
}

button::after{
  border: none;
}
