.head-img{
  width: 52rpx;
  height:52rpx;
  border-radius: 100%;
  float: left;
  
}
.main_bg{
  width:100%;
  height:150rpx;
  background: #fff;
  overflow:hidden;

}
.signimg{
  width:10%;
  float:left;
  margin:42rpx 0 0 15rpx;
 
}

.shoutais{
  position: fixed;
  top: 10%;
  right: 50%;
  transform: translate(50%,50%);
  width:690rpx;
  height:320rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 1rpx 27rpx 0px rgba(150,149,149,0.26);
  border-radius:30rpx;
  overflow: hidden;
  z-index: 99;
  text-align: center;
}
.enddatas{
  display: flex;
}
.enddatas>view:first-child{
  margin-right: 10rpx;
}
.page .shoutais1{
  top: 8%
}
.page .shoutais2{
  top: 12%
}
.page .shoutais3{
  top: 20%
}
.page .shoutais4{
  top: 32%
}

.weui-cell__hd {
  float: right;
}

.count {
  display: flex;
}

.page__bd_main {
  background: white;
  display: flex;
  /* height: 56rpx; */
  /* border: 1px solid red; */
  position: relative;
  font-size: 28rpx;

  align-items: center;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.add_padding {
  padding: 15rpx 35rpx;
  display: flex;
  align-items: center;
}

.main_left{
  float:left;
}
.a{
 margin-left:-60rpx;
}
.icona{
  width:8%;
  margin-top:10rpx;
  float:left;
}
.iconb{
  width:8%;
  margin-top:10rpx;
  float:left;
}
.iconc{
  width:8%;
  margin-top:10rpx;
  float:left;
}
.weui-cell-ins_a{
  width:90%;
  height:300rpx;
  background: #fff;
  margin:0 auto;
  margin-top:20rpx;
  overflow: hidden;
  
}
.weui-cell-ins_b .weui-cell-wenzi{
  color:#f59a27;
  margin:50rpx 0 0 150rpx;
  font-size:28rpx;
}
.weui-cell-wenzi{
  color:#f59a27;
  margin:100rpx 0 0 150rpx;
  font-size:28rpx;
}
.weui-cell-riqi{
  width:40%;
  font-weight: 700;
  margin-top:20rpx;
  text-align: right;
  float:left;
}
.dao{
  width:5%;
  height:10rpx;
  float:left;
  margin:40rpx 0 0 30rpx;
}
.weui-cell-ins_b{
  width:90%;
  height:250rpx;
  background: #fff;
  margin:0 auto;
  margin-top:1rpx;
  overflow: hidden;
}
.dao_b{
  width:5%;
  height:10rpx;
  float:left;
  margin:25rpx 0 0 30rpx;
}
.weui-cell-riqi_b{
  width:40%;
  font-weight: 700;
  margin:20rpx 0 0 25rpx;
  text-align: left;
  float:left;
}
.weui-cell-clock{
  margin:60rpx 0 0 240rpx;
  float:left;
  font-size:26rpx;
  color:#f59a27;

}
.weui-cell-bottom{
  height:20rpx;
  background: #f4f4f4;

}
.iconf{
  width:5%;
  margin-top:10rpx;
  float:left;
}
.icong{
  width:7%;
  margin-top:10rpx;
  float:left;
}
.btn_a{
  width:80%;
  height:80rpx;
  margin:0 auto;
  margin-top:150rpx;
  color:#fff;
  background: #f59a27;
  font-size:36rpx;
  line-height: 80rpx;
  border-radius: 3%;
}

