<view class="page">
  <view class="page_hd">
    <view class='main_bg'>
      <view style='display:flex;align-items:center;'>
        <view style="margin:0 0 0 50rpx;color:#000;font-size:40rpx;">{{lessonInfo.name}}</view>
        <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/sign.png" class='signimg'></image>
      </view>
      <view>
        <text style="margin:10rpx 100rpx 0 50rpx;;float:left;color:#eb9100;">{{lessonInfo.timeForClass}}</text>
      </view>
      <view class="touxiang">

        <image src='{{lessonInfo.logo}}' class='head-img'></image>



        <block wx:if="{{lessonInfo.status==1}}">
          <block wx:if="{{lessonInfo.type==2}}">
            <view class='course_b'>
              <view class="course-change"></view>
              <text class='chu course-change-color'>调课</text>
            </view>

          </block>
 
          <block wx:elif="{{lessonInfo.type==3}}">
            <view class='course_b'>
              <view class="course-remedial"></view>
              <text class='chu course-remedial-color'>补课</text>
            </view>

          </block>
          <block wx:else>
            <view class='course_b'>
              <view class="course-attend"></view>
              <text class='chu course-attend-color'>出勤</text>
            </view>

          </block>
        </block>
        <block wx:elif="{{lessonInfo.status=='0'}}">
          <block wx:if="{{lessonInfo.type==2}}">
            <view class='course_b'>
              <view class="course-change"></view>
              <text class='chu course-change-color'>调课</text>
            </view>

          </block>

          <block wx:elif="{{lessonInfo.type==3}}">
            <view class='course_b'>
              <view class="course-remedial"></view>
              <text class='chu course-remedial-color'>补课</text>
            </view>
          </block>
          <block wx:else>
            <view class='course_b'>
              <view class="course-noton"></view>
              <text class='chu course-noton-color'>未上</text>
            </view>
          </block>
        </block>
        <block wx:else>
          <block wx:if="{{lessonInfo.type==1}}">
            <view class='course_b'>
              <view class="course-absent"></view>
              <text class='chu course-absent-color'>缺席</text>
            </view>
          </block>
        </block>
      </view>
    </view>
    <view class="page_bd">
      <view class="page__bd page__bd_spacing">
        <view class="weui-progress" style="margin-top:10px;margin-bottom:10px;">
          <view class="weui-progress__bar">
            <progress percent="{{lessonInfo.percent}}" stroke-width="3" color='#F5A623' />
          </view>
        </view>
      </view>
      <view style='display:flex;justify-content: space-between;padding:0 30rpx;margin-bottom:16rpx;'>
        <text style="font-size:26rpx;">共{{lessonInfo.allClass}}次课程</text>
        <text style="font-size:26rpx;">出勤{{lessonInfo.attendClass}}</text>
        <text style="font-size:26rpx;">剩余{{lessonInfo.leftClass}}</text>
      </view>
      <!-- 中间说明部分start -->
      <view class="weui-cells weui-cells_after-title">
        <!-- 第一个说明 -->
        <view class="weui-cell">
          <view class="weui-cell__bd b">
            <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icona.png" class='icona'></image>
            <text style="margin-left: 20rpx;font-size:32rpx;">教学机构</text>
          </view>
          <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.orgName}}</view>
        </view>

        <view class="weui-cell" bindtap="OPEN_LOCATION">
          <view class="weui-cell__bd">
            <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/iconb.png" class='iconb'></image>
            <text style="margin-left: 18rpx;font-size:32rpx;">上课地点</text>
          </view>
          <view class="weui-cell__ft" style="font-size:30rpx;color:#3B72A0;">{{lessonInfo.classAddress}}</view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd" style="margin-left: 56rpx;font-size:32rpx;">详细地址</view>
          <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.classRoom}}</view>
        </view>
      </view>
      <view style='background:#f4f4f4; height:20rpx;'></view>
      <!-- 中间说明部分center -->
      <view class="weui-cells weui-cells_after-title">
        <!-- 第二个说明 -->
        <view class="weui-cell">
          <view class="weui-cell__bd b">
            <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/iconc.png" class='iconc'></image>
            <text style="margin-left: 20rpx;font-size:32rpx;">任教老师</text>
          </view>
          <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.teacher}}</view>
        </view>

        <view class="weui-cell">

          <view class="weui-cell__bd" style="margin-left: 56rpx;font-size:32rpx;">联系方式</view>
          <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.contactTel}}</view>
        </view>
      </view>

      <!-- 中间说明部分end-->
      <view style='background:#f4f4f4; height:20rpx;'></view>
      <view class="weui-cells weui-cells_after-title">
        <!-- 第二个说明 -->
        <view class="weui-cell">
          <view class="weui-cell__bd b">
            <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icond.png" class='icond'></image>
            <text style="margin-left: 20rpx;font-size:32rpx;">上课周期</text>
          </view>
          <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.beginDate}}~{{lessonInfo.endDate}}</view>
        </view>

        <block wx:if="{{lessonInfo.type==2}}">
          <view class="weui-cell">
            <view class="weui-cell__bd b">
              <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/change.png" class='icone'></image>
              <text style="margin-left: 20rpx;font-size:32rpx;">被调时间</text>
            </view>
            <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.modifyTime}}</view>
          </view>
        </block>

        <block wx:elif="{{lessonInfo.type==3}}">
          <view class="weui-cell">
            <view class="weui-cell__bd b">
              <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/absent.png" class='icong'></image>
              <text style="margin-left: 20rpx;font-size:32rpx;">缺勤时间</text>
            </view>
            <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.absentTime}}</view>
          </view>
        </block>

        <view class="weui-cell">
          <view class="weui-cell__bd b">
            <image src="https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/icong.png" class='icong'></image>
            <text style="margin-left: 20rpx;font-size:32rpx;">上课提醒</text>
          </view>
          <view class="weui-cell__ft" style="font-size:30rpx;">{{lessonInfo.notifyTxt}}</view>
        </view>
      </view>
    </view>

  </view>
</view>

