<view class='cirlce'>
  <!-- <view class='mall-wrap' hidden="{{true}}">
    <view class="mall" bindtap='maskShow' hidden='{{userinfo}}'>
      <view class='mall_top'>
        <view class='top_userinfo'>
          <image src="{{childlist[index].logo?childlist[index].logo:'https://qa.oss.iforbao.com/public/assets/img/girlb.png!org'}}" class='img-useinfo avator'></image>
        </view>
        <view class='userinfo-wrap'>
          <view class='userinfo_text font'>
            <text>{{childlist[index].childName}}  </text>
          </view>
          <view class='userinfo_text special_text'>
          </view>
        </view>
        <view class='changeRole_wrap' catchtap='changeRole'>
          <image src='https://iforbao-prod.oss-cn-hangzhou.aliyuncs.com/public/assets/img/attention.png' class='icon_img' mode='aspectFit'></image>
          <view class='role_text'>点击切换头像</view>
        </view>
      </view>
    </view>
  </view>
  <view class='show_childList' hidden='{{modalshow}}'>
    <view class='wrap-useinfoer'>
      <view wx:for="{{childlist}}" wx:key="index" class='info_wraps' bindtap='choseItem' data-index="{{index}}">
        <image src='{{item.logo}}' class='childstyle' />
        <text class='fontstyle'>{{item.childName}}</text>
      </view>
    </view>
    <view class='mall_mask' catchtap="userinfo_show" catchtouchmove='stopPageScroll'>
    </view>
  </view> -->

  <!-- 活动 -->
  <view class="active_list">
    <block wx:for='{{arr}}' wx:for-index="index" wx:for-item='item' :key='index'>
      <view class="active_item" bindtap='gotodetailitem' id="{{item.course_id}}" data-productId="{{item.productId}}" data-isgroup='{{item.i_group}}' data-kinds='{{item.type}}'>
        <view class="banners">
          <image src='{{arr[index].img_video[0]}}' class='item_imgs' mode='widthFix'></image>
        </view>
        <view class="active_content">
          <view class="active_title">
            <view>{{item.title}}</view>
            <view class="active_priced">
              <view>￥{{item.i_group==1?item.group_price:item.dis_price}}</view>
              <view>门市价：￥{{item.orig_price}}</view>
              <view> 已售：{{item.count - item.surplus_count}}</view>
            </view>
          </view>
          <view class="buyshoop">
            <view class="btn_shop">抢购中</view>
          </view>
        </view>
      </view>
    </block>
    
  </view>

  <!-- <view class='activityContent_wrap' wx:for="{{arr}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
    <view class='item_wrap'>
      <view class='content_item'>
        <image src='{{arr[idx].img_video[0]}}' class='item_img' bindtap='gotodetailitem' id="{{item.course_id}}" data-productId="{{item.productId}}" data-isgroup='{{item.i_group}}' data-kinds='{{item.type}}'></image>
        
        <text class="item_catch">抢购中</text>
      </view>

      <view class='Course_introduction'>
        <view class='introduction_detail'>{{item.title}}</view>
        <view class='intro_text font'>{{item.subtitle}}</view>
        <view class='course_brand'>
          <scroll-view scroll-x="true">
            <text class='itemTexrt_brand font' wx:for="{{item.lable}}" wx:key="index">{{item}}</text>
          </scroll-view>
        </view>
     
        <view class='merchants_wrap special_flex'>
          <view class="leftprice">
            <view>
        
              <text class="redFont">¥</text>
      
              <text class="redFont">{{item.i_group==1?item.group_price:item.dis_price}}</text>|
   
            </view>
            <view>
              <text class='shop_price'>
             <text>门市价</text>
              <text>¥</text>
              <text>{{item.orig_price}}</text>
              </text>
            </view>
          </view>
          <view class='sale_num'>
            <text class="alreadyNum">已售:</text>
            <text class='sale_numbers font'>{{item.count-item.surplus_count}}</text>
        
          </view>
        </view>
      </view>
    </view>
  </view> -->
</view>
<view wx:if="{{showBottomtext}}">已经到底了~~</view>
<!-- 广告弹窗 -->
<!-- <view  class='wrap_modal' bindtap='gotoExam'>

<view class='wrap_modal' bindtap='gotoExam'>
    <text class='modal_wrap'>2019年上海音协电子琴考级在线乐理考试调研问卷</text>
  </view>
</view> -->
<!-- <view class="modal"></view> -->

<!-- 没有课程显示 -->
<view class="no_course" wx:if="{{arr.length>0?false:true}}">
    <view class="course_img ">
        <image src="/assets/local/class/yuanquan.png"></image>
        <image src="/assets/local/class/xingxing.png"></image>
        <image src="/assets/local/class/laosu.png"></image>
    </view>
    <view class="no_course_txt ">
       <text>学习圈暂无内容哦</text> 
        
    </view>
</view>

<!-- <view class="adContainer">
  <ad unit-id="adunit-bd5c2d93436027d2" bindload="adLoad" binderror="adError" bindclose="adClose" ad-intervals="30"></ad>
</view> -->