@import "../../../components/templates/class/workinfo.wxss";
@import "../classMsg/classMsg.wxss";

.top {
  padding: 20rpx 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.radio-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.b_right1 {
  display: flex;
  justify-items: flex-start;
}

.selete_alert>view:first-child {
  flex: 5;
  /* align-self: flex-start; */
}

.selete_alert button {
  border: none;
  outline-style: none;
  color: #666;
  font-size: 28rpx;
  background-color: white;
  text-align: left;
}

.b_right1 form {
  background-color: white;
  border: none;
  outline-style: none;
}

.b_right1 text {
  font-size: 28rpx;
  color: #e7c60e;
}

.b_right1 .b_right1_txt {
  font-size: 28rpx;
  color: #666;
}

.radio {
  /* font-size: 28rpx; */
  font-size: 30rpx;
  width: 45%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.radio radio {
  /* transform:scale(0.8) */
  margin-left: 10rpx;
}

.publish_work {
  padding: 45rpx 0;
}

.publish_btn {
  display: flex;
  position: fixed;
  right: 50%;
  transform: translateX(50%);
  bottom: 435rpx;
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  padding: 25rpx 48rpx;
  justify-content: space-between;
  box-sizing: border-box;
  z-index: 10;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(17, 16, 16, 0.66);
  /* opacity: 0.8; */
  z-index: 6;
}

.bottomtabs {
  width: 586rpx;
  background: rgba(231, 198, 14, 1);
  border-radius: 21rpx;
  position: absolute;
  bottom: -125rpx;
  right: 50%;
  transform: translateX(50%);
  /* height: 61rpx; */
  background: rgba(231, 198, 14, 1);
}

.bottomtab {
  width: 586rpx;
  height: 61rpx;
  background: rgba(231, 198, 14, 1);
  border-radius: 21rpx;
}

.contents {
  width: 690rpx;
  /* height: 260rpx; */
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 46rpx;
}

.childcontent {
  margin-bottom: 120rpx;
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 5rpx;
  font-size: 30rpx;
}

.inputbox {
  position: relative;
  height: 50rpx;
  width: 100%;
}

.inputbox text {
  position: absolute;
  transform: translateY(-50%);
  top: 37%;
  left: 0;
}

.title text {
  white-space: nowrap;
  width: 15%;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}

.classboxs {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.publish_btn .classlist {
  display: flex;
  justify-content: space-between;
}

.t_input {
  width: 100%;
  height: 50rpx;
  /* line-height: 50rpx; */
  font-size: 30rpx;
  /* padding-left: 90rpx; */
}

.placeholder {
  /* line-height: 50rpx; */
  font-size: 30rpx;
}

textarea {
  width: 100%;
  display: block;
  position: relative;
  font-size: 28rpx;
}

.text textarea {
  margin-left: -8rpx;
}

.contents textarea {
  min-height: 90rpx;
  /* line-height: 50rpx; */
  max-height: 120rpx;
}

.add_btn_group {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.add_video, .add_audio, .add_img {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #888;
}

.add_img image {
  width: 36rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.add_audio image {
  width: 24rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.add_video image {
  width: 36rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.selete_alert {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0rpx rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0px rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.bottom .classbox {
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.classlist {
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 10rpx;
}

.schoolclass {
  width: 90%;
}

.schoolclass>text {
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.schoolclass text:nth-child(1) {
  width: 40%;
}

.schoolclass text:nth-child(2) {
  width: 60%;
}

.classlist checkbox {
  transform: scale(0.8);
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  background-color: #fff;
  /* 自定义样式.... */
  color: #e7c60e;
}

textarea {
  padding: 0;
  outline: none;
  resize: none;
}

.img_video_box .imgs_list {
  display: flex;
  flex-flow: row wrap;
  /* flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;*/
}

.video_box {
  position: relative;
}

.aimg {
  width: 32%;
  height: 200rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.imgsizes {
  position: relative;
}

.imgsizes .del {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  /* border: 1rpx solid #696969; */
  border-radius: 50%;
}

.dels {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  position: absolute;
  right: -30rpx;
  top: -30rpx;
}

.delS {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10%;
  top: -5rpx;
}

/* .imgs_list .pot {
  width: 100%;
  height: 200rpx;
  margin-bottom: 10rpx;
} */

/* .imgs_list image{
  width: 100%;
  height: 100%;
} */

/* .imgs_list>view:nth-child(3n+2) {
  margin: 0 2%;
} */

.isremind {
  font-size: 28rpx;
  background-color: #fff;
  /* padding: 10rpx 30rpx; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e51c23;
}

.isremind .radio_group {
  display: inline-block;
  color: #000;
}

.isremind radio {
  transform: scale(0.8);
  margin-left: 10rpx;
}

.voice_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.audios {
  width: 97%;
  position: relative;
}

.voice_box {
  width: 100%;
  height: 300rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
}

.voice_btn {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 88rpx;
  left: 50%;
  transform: translate(-50%);
}

.cancel {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  bottom: 275rpx;
}

.voice_title {
  font-size: 40rpx;
  color: #222;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0rpx;
}

.countDown {
  text-align: center;
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}

.voice_animate {
  width: 90%;
  height: 100%;
  position: relative;
}

.playimg, .stopimg {
  width: 100%;
  height: 70rpx;
  position: relative;
}

/* .playimg image, .stopimg image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
} */

/* .proleft {
  position: absolute;
  top: 50%;
  left: 30rpx;
  transform: translateY(-50%);
  font-size: 24rpx;
  color: #888;
  display: inline-block;
} */

.audio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  border: 1rpx solid #ebebeb;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  /* background-color: #fbdeba; */
}

.videos {
  width: 80%;
  height: 300rpx;
  border-radius: 10rpx;
}

.bottomtab_btn {
  width: 690rpx;
  margin:86rpx 0 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.bottomtab_btn button{
 background: rgba(231, 198, 14, 1);
  border-radius: 21rpx;
  width: 100%;
}
.bottomtab {
  position: fixed;
  bottom: 0rpx;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

/* .bottomtab .look, .bottomtab .set {
  font-size: 30rpx;
  height: 100%;
  line-height: 90rpx;
  text-align: center;
  border-radius: 0;
} */

/* .bottomtab .look {
  width: 30%;
  color: #f29219;
  background-color: #fff;
} */

/* .bottomtab .set {
  width: 70%;
  background-color: #f29219;
  color: white;
} */

button::after {
  border: none;
}

.c_videos {
  width: 33%;
  height: 250rpx;
}

.c_video .videoimg {
  width: 100%;
  /* height: 250rpx; */
}

.c_videos .c_video .delS {
  right: -50rpx;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
  z-index: 10;
}

.content_info {
  font-size: 27rpx;
  text-align: center;
  padding: 20rpx 0;
}

.add_info {
  color: #0a4e7f;
}

publish_btn .top {
  margin-bottom: 20rpx;
  font-size: 32rpx;
}

publish_btn .classlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #888;
  margin-bottom: 10rpx;
}

publish_btn .bottomtab {
  position: fixed;
  bottom: 0rpx;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 2rpx solid #f29219;
  box-sizing: border-box;
}

publish_btn .bottomtab .look, .bottomtab .set {
  font-size: 30rpx;
  height: 100%;
  line-height: 90rpx;
  text-align: center;
  border-radius: 0;
}

publish_btn .bottomtab .look {
  color: #e7c60e;
  background-color: #fff;
  width: 30%;
}

publish_btn .bottomtab .set {
  background-color: #e7c60e;
  color: white;
  width: 70%;
}

publish_btn .left image {
  width: 36rpx;
  height: 24rpx;
}

publish_btn button::after {
  border: none;
}

publish_btn .bot {
  color: #0a4e7f;
  margin-top: 30rpx;
}
