.title-bar {
    display: flex;
    height: 100rpx;
    background-color: #fff;
}

.title-bar .column {
    width: 33.333333333%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-bar .column.left {
    justify-content: flex-start;
    padding-left: 10rpx;
}

.title-bar .column.right {
    justify-content: flex-end;
    padding-right: 10rpx;
}

.title-bar .column .icon {
    background-color: #619fff;
    color: #fff;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 50%;
    text-align: center;
    margin: 0 10rpx;
    position: relative;
}
