.logo {
  width: 80%;
  margin: 30rpx auto;
  text-align: center;
}

.logo image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.page {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.btn {
  color: #fff;
  box-sizing: border-box;
  margin-top: 100rpx;
  text-align: center;
  display: flex;
  align-items: center;
  width: 586rpx;
  height: 61rpx;
  background: rgba(231, 198, 14, 1);
  border-radius: 21rpx;
  justify-content: center;
}

.page__bd_list_class {
  display: flex;
  justify-content: center;
  padding-left: 30rpx;
  background: white;
  margin-bottom: 10rpx;
  box-shadow: 0px 1rpx 27rpx 0rpx rgba(150, 149, 149, 0.26);
  border-radius: 15rpx;
}
.weui-cell__hd {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.classname {
  font-size: 26rpx;
  text-align: right;
  padding-right: 62rpx;
  color: #999;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}

.wrap {
  padding-top: 30rpx;
}

.alistnumber {
  width: 690rpx;
  height: 106rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 27rpx 0rpx rgba(150, 149, 149, 0.26);
  border-radius: 30rpx;
  flex-wrap: nowrap;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 44rpx;
  background-color: #fff;
  margin-bottom: 26rpx;
}

.a_left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 24rpx;
  color: #888;
}

.a_left image {
  width: 60rpx;
  height: 60rpx;
  background: rgba(0, 160, 233, 1);
  border-radius: 50%;
}

.al_left {
  padding-left: 10rpx;
}

.al_left view:nth-child(1) {
  color: black;
  font-size: 26rpx;
}

.outclass {
  color: #ddc01f;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.toptitle {
  padding: 10rpx 30rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
  color: #e51c23;
  font-size: 28rpx;
}

.canlist {
  margin-bottom: 10rpx;
}

.canlist .tishi, .classbox>view {
  padding: 10rpx 30rpx;
  background-color: #fff;
}

.aclass, .aclass .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aclass .left image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.aclass .l_left text {
  display: block;
  font-size: 26rpx;
  line-height: 32rpx;
}

.aclass .right {
  padding: 5rpx 20rpx;
  border: 2rpx solid #f29219;
  border-radius: 10rpx;
}

.right button {
  background-color: #fff;
  padding: 0;
  margin: 0;
  color: #f29219;
  font-size: 28rpx;
  line-height: 2;
}

.right button::after {
  border: none;
}
